In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\k64129778\appdata\local\anaconda3\lib\site-packages (9.2.0)

In [2]:
import mysql.connector as db

In [3]:
import pandas as pd

In [4]:
cu_jour=pd.read_csv("C:\\Users\\k64129778\\OneDrive - KONE Corporation\\Desktop\\Customer behaviour analysis\\customer_journey.csv")

In [5]:
cu_review=pd.read_csv("C:\\Users\\k64129778\\OneDrive - KONE Corporation\\Desktop\\Customer behaviour analysis\\customer_reviews.csv")

In [6]:
cu_customer_info=pd.read_csv("C:\\Users\\k64129778\\OneDrive - KONE Corporation\\Desktop\\Customer behaviour analysis\\customers.csv")

In [7]:
cu_engagement=pd.read_csv("C:\\Users\\k64129778\\OneDrive - KONE Corporation\\Desktop\\Customer behaviour analysis\\engagement_data.csv")

In [8]:
cu_geography=pd.read_csv("C:\\Users\\k64129778\\OneDrive - KONE Corporation\\Desktop\\Customer behaviour analysis\\geography.csv")

In [9]:
cu_product=pd.read_csv("C:\\Users\\k64129778\\OneDrive - KONE Corporation\\Desktop\\Customer behaviour analysis\\products.csv")

In [10]:
host='localhost'
user='mahesh'
passcode='Vignesh@J7'
dboard='custpro'

In [11]:
db_connector=db.connect(
    host=host,
    user=user,
    password=passcode,
    database=dboard
    )

In [12]:
cur=db_connector.cursor()

In [37]:
cu_jour.isnull().sum()

JourneyID     0
CustomerID    0
ProductID     0
VisitDate     0
Stage         0
Action        0
Duration      0
dtype: int64

In [38]:
cu_jour.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   JourneyID   100 non-null    int64
 1   CustomerID  100 non-null    int64
 2   ProductID   100 non-null    int64
 3   VisitDate   100 non-null    object
 4   Stage       100 non-null    object
 5   Action      100 non-null    object
 6   Duration    100 non-null    int64
dtypes: int64(4), object(3)
memory usage: 5.6+ KB

In [10]:
cu_jour['VisitDate'] = pd.to_datetime(cu_jour['VisitDate'])

C:\Users\k64129778\AppData\Local\Temp\ipykernel_20672\2146309774.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  cu_jour['VisitDate'] = pd.to_datetime(cu_jour['VisitDate'])

In [39]:
cu_jour.head(4)

   JourneyID  CustomerID  ProductID VisitDate        Stage    Action  Duration
0          1          64         18  10-06-24     Checkout  Drop-off         0
1          2          94         11  09-07-25     Checkout  Drop-off         0
2          3          34          8  14-06-24  ProductPage      View       235
3          4          33         18  28-05-25     Checkout  Drop-off         0

In [29]:
creat_jour="""
            create table custpro.journey(
            journeyID int,
            CustomerID int,
            ProductID int,
            VisitDate date,
            Stage varchar(40),
            Action varchar(40),
            Duration float);
"""
cur.execute(creat_jour)

ProgrammingError: 1050 (42S01): Table 'journey' already exists

In [31]:
x = []
for i in range(len(cu_jour)):
    a = tuple(cu_jour.iloc[i])
    x.append(a)
x

[(1, 64, 18, Timestamp('2024-10-06 00:00:00'), 'Checkout', 'Drop-off', 0),
 (2, 94, 11, Timestamp('2025-09-07 00:00:00'), 'Checkout', 'Drop-off', 0),
 (3, 34, 8, Timestamp('2024-06-14 00:00:00'), 'ProductPage', 'View', 235),
 (4, 33, 18, Timestamp('2025-05-28 00:00:00'), 'Checkout', 'Drop-off', 0),
 (5, 91, 10, Timestamp('2023-11-02 00:00:00'), 'Homepage', 'Click', 156),
 (6, 54, 11, Timestamp('2025-12-19 00:00:00'), 'Homepage', 'View', 264),
 (7, 80, 4, Timestamp('2023-08-25 00:00:00'), 'Homepage', 'View', 298),
 (8, 99, 10, Timestamp('2025-03-07 00:00:00'), 'ProductPage', 'View', 287),
 (9, 31, 4, Timestamp('2025-06-13 00:00:00'), 'ProductPage', 'View', 278),
 (10, 44, 16, Timestamp('2025-04-23 00:00:00'), 'ProductPage', 'View', 30),
 (11, 23, 12, Timestamp('2023-08-22 00:00:00'), 'Checkout', 'Drop-off', 0),
 (12, 97, 12, Timestamp('2023-07-28 00:00:00'), 'ProductPage', 'View', 227),
 (13, 83, 5, Timestamp('2024-06-20 00:00:00'), 'Homepage', 'View', 223),
 (14, 14, 13, Timestamp('2025-01-11 00:00:00'), 'ProductPage', 'View', 13),
 (15, 9, 1, Timestamp('2025-04-11 00:00:00'), 'ProductPage', 'View', 292),
 (16, 14, 16, Timestamp('2024-07-17 00:00:00'), 'Homepage', 'View', 46),
 (17, 67, 2, Timestamp('2025-11-12 00:00:00'), 'Homepage', 'View', 185),
 (18, 70, 15, Timestamp('2025-10-13 00:00:00'), 'Homepage', 'View', 191),
 (19, 9, 1, Timestamp('2024-08-15 00:00:00'), 'Homepage', 'View', 187),
 (20, 44, 18, Timestamp('2024-02-19 00:00:00'), 'productpage', 'View', 154),
 (21, 58, 20, Timestamp('2024-07-03 00:00:00'), 'Checkout', 'Drop-off', 0),
 (22, 12, 1, Timestamp('2025-11-19 00:00:00'), 'Homepage', 'Click', 20),
 (23, 58, 1, Timestamp('2023-05-07 00:00:00'), 'Homepage', 'View', 48),
 (24, 77, 6, Timestamp('2025-06-25 00:00:00'), 'Checkout', 'Drop-off', 0),
 (25, 75, 12, Timestamp('2023-11-23 00:00:00'), 'ProductPage', 'View', 239),
 (26, 78, 20, Timestamp('2024-04-17 00:00:00'), 'Homepage', 'View', 129),
 (27, 36, 9, Timestamp('2024-10-08 00:00:00'), 'Homepage', 'View', 214),
 (28, 1, 20, Timestamp('2025-09-26 00:00:00'), 'ProductPage', 'View', 64),
 (29, 12, 17, Timestamp('2025-01-06 00:00:00'), 'Homepage', 'View', 205),
 (30, 48, 2, Timestamp('2023-03-05 00:00:00'), 'ProductPage', 'View', 242),
 (31, 81, 19, Timestamp('2023-04-04 00:00:00'), 'Homepage', 'View', 130),
 (32, 67, 11, Timestamp('2023-04-09 00:00:00'), 'Checkout', 'Drop-off', 0),
 (33, 2, 5, Timestamp('2025-10-08 00:00:00'), 'Homepage', 'View', 26),
 (34, 55, 15, Timestamp('2023-10-26 00:00:00'), 'Homepage', 'View', 233),
 (35, 60, 19, Timestamp('2023-06-21 00:00:00'), 'homepage', 'Click', 162),
 (36, 17, 2, Timestamp('2023-11-20 00:00:00'), 'Checkout', 'Purchase', 137),
 (37, 38, 17, Timestamp('2024-06-18 00:00:00'), 'Checkout', 'Drop-off', 0),
 (38, 13, 18, Timestamp('2023-02-23 00:00:00'), 'ProductPage', 'View', 227),
 (39, 63, 18, Timestamp('2023-10-08 00:00:00'), 'ProductPage', 'View', 233),
 (40, 4, 12, Timestamp('2024-12-22 00:00:00'), 'Homepage', 'View', 110),
 (41, 92, 5, Timestamp('2025-11-23 00:00:00'), 'ProductPage', 'View', 124),
 (42, 95, 10, Timestamp('2025-01-28 00:00:00'), 'Homepage', 'View', 172),
 (43, 21, 8, Timestamp('2025-03-14 00:00:00'), 'Homepage', 'View', 40),
 (44, 29, 3, Timestamp('2024-02-29 00:00:00'), 'Homepage', 'View', 193),
 (45, 94, 6, Timestamp('2023-07-06 00:00:00'), 'productpage', 'View', 118),
 (46, 30, 19, Timestamp('2025-10-27 00:00:00'), 'Homepage', 'View', 210),
 (47, 30, 20, Timestamp('2024-02-18 00:00:00'), 'checkout', 'Drop-off', 0),
 (48, 52, 13, Timestamp('2025-01-02 00:00:00'), 'Homepage', 'View', 241),
 (49, 93, 14, Timestamp('2023-09-04 00:00:00'), 'Homepage', 'Click', 69),
 (50, 5, 9, Timestamp('2024-04-19 00:00:00'), 'Homepage', 'View', 44),
 (51, 65, 8, Timestamp('2025-09-29 00:00:00'), 'ProductPage', 'View', 272),
 (52, 15, 9, Timestamp('2025-07-08 00:00:00'), 'Checkout', 'Drop-off', 0),
 (53, 24, 4, Timestamp('2024-05-04 00:00:00'), 'Homepage', 'View', 182),
 (54, 9, 11, Timestamp('2024-11-19 00:00:00'), 'checkout', 'Drop-off', 0),
 (55, 1, 7, Timestamp('2024-03-17 00:00:00'), 'Checkout', 'Drop-off', 0),
 (56, 97, 11, Timestamp('2023-12-20 00:00:00'), 'Homepage', 'Click', 234),
 (57, 52, 14, Timestamp('2024-02-12 00:00:00'), 'Homepage', 'View', 253),
 (58, 51, 20, Timestamp('2025-08-03 00:00:00'), 'ProductPage', 'View', 174),
 (59, 32, 8, Timestamp('2024-08-19 00:00:00'), 'Homepage', 'View', 238),
 (60, 19, 6, Timestamp('2025-06-17 00:00:00'), 'ProductPage', 'View', 190),
 (61, 69, 20, Timestamp('2025-12-07 00:00:00'), 'Homepage', 'Click', 14),
 (62, 42, 1, Timestamp('2024-10-22 00:00:00'), 'Homepage', 'View', 186),
 (63, 51, 15, Timestamp('2025-05-22 00:00:00'), 'Homepage', 'View', 139),
 (64, 86, 20, Timestamp('2023-03-07 00:00:00'), 'ProductPage', 'View', 77),
 (65, 54, 10, Timestamp('2023-12-23 00:00:00'), 'Homepage', 'View', 101),
 (66, 52, 2, Timestamp('2023-11-16 00:00:00'), 'homepage', 'Click', 242),
 (67, 25, 1, Timestamp('2023-05-21 00:00:00'), 'ProductPage', 'Click', 57),
 (68, 45, 16, Timestamp('2023-04-29 00:00:00'), 'ProductPage', 'Click', 250),
 (69, 82, 19, Timestamp('2025-02-21 00:00:00'), 'ProductPage', 'Click', 158),
 (70, 75, 17, Timestamp('2023-07-07 00:00:00'), 'Homepage', 'View', 297),
 (71, 40, 20, Timestamp('2023-07-13 00:00:00'), 'Checkout', 'Drop-off', 0),
 (72, 47, 15, Timestamp('2023-08-23 00:00:00'), 'Homepage', 'Click', 34),
 (73, 20, 16, Timestamp('2024-09-17 00:00:00'), 'Homepage', 'View', 17),
 (74, 81, 13, Timestamp('2024-09-26 00:00:00'), 'Homepage', 'Click', 291),
 (75, 93, 1, Timestamp('2024-01-10 00:00:00'), 'ProductPage', 'Click', 279),
 (76, 42, 17, Timestamp('2025-05-29 00:00:00'), 'Checkout', 'Purchase', 261),
 (77, 36, 4, Timestamp('2023-02-06 00:00:00'), 'Homepage', 'Click', 100),
 (78, 46, 17, Timestamp('2025-06-15 00:00:00'), 'Checkout', 'Purchase', 122),
 (79, 75, 10, Timestamp('2023-11-13 00:00:00'), 'Homepage', 'View', 244),
 (80, 64, 6, Timestamp('2025-06-04 00:00:00'), 'Homepage', 'Click', 161),
 (81, 89, 15, Timestamp('2025-10-27 00:00:00'), 'Checkout', 'Purchase', 246),
 (82, 64, 2, Timestamp('2025-07-06 00:00:00'), 'Homepage', 'Click', 261),
 (83, 54, 8, Timestamp('2024-01-18 00:00:00'), 'ProductPage', 'Click', 83),
 (84, 79, 15, Timestamp('2025-09-03 00:00:00'), 'Checkout', 'Purchase', 48),
 (85, 56, 4, Timestamp('2023-05-26 00:00:00'), 'Homepage', 'Click', 166),
 (86, 83, 3, Timestamp('2023-06-09 00:00:00'), 'Homepage', 'View', 79),
 (87, 2, 2, Timestamp('2023-09-25 00:00:00'), 'Homepage', 'View', 277),
 (88, 15, 20, Timestamp('2025-12-18 00:00:00'), 'homepage', 'View', 136),
 (89, 14, 9, Timestamp('2025-04-18 00:00:00'), 'Homepage', 'Click', 104),
 (90, 49, 8, Timestamp('2025-03-25 00:00:00'), 'Homepage', 'View', 248),
 (91, 99, 10, Timestamp('2023-07-12 00:00:00'), 'Homepage', 'Click', 244),
 (92, 88, 14, Timestamp('2025-09-03 00:00:00'), 'Homepage', 'View', 29),
 (93, 43, 8, Timestamp('2023-08-22 00:00:00'), 'Checkout', 'Drop-off', 0),
 (94, 15, 18, Timestamp('2024-09-20 00:00:00'), 'Homepage', 'Click', 143),
 (95, 60, 8, Timestamp('2024-09-14 00:00:00'), 'Homepage', 'View', 182),
 (96, 22, 9, Timestamp('2024-07-28 00:00:00'), 'ProductPage', 'View', 212),
 (97, 92, 19, Timestamp('2025-05-26 00:00:00'), 'homepage', 'View', 203),
 (98, 95, 8, Timestamp('2025-05-25 00:00:00'), 'Homepage', 'Click', 68),
 (99, 58, 16, Timestamp('2024-06-07 00:00:00'), 'Checkout', 'Purchase', 87),
 (100, 92, 10, Timestamp('2024-06-04 00:00:00'), 'ProductPage', 'View', 237)]

In [33]:
jour_file = open('mahes.txt','w')
for tuple in x:
    jour_file.write(str(tuple) + ',' + '\n') 
jour_file.close()

In [35]:
ins="""
        insert into custpro.journey
        values (%s,%s,%s,%s,%s,%s,%s)
        """

inp=[(1, 64, 18, ('2024-10-06'), 'Checkout', 'Drop-off', 0),
(2, 94, 11, ('2025-09-07'), 'Checkout', 'Drop-off', 0),
(3, 34, 8, ('2024-06-14'), 'ProductPage', 'View', 235),
(4, 33, 18, ('2025-05-28'), 'Checkout', 'Drop-off', 0),
(5, 91, 10, ('2023-11-02'), 'Homepage', 'Click', 156),
(6, 54, 11, ('2025-12-19'), 'Homepage', 'View', 264),
(7, 80, 4, ('2023-08-25'), 'Homepage', 'View', 298),
(8, 99, 10, ('2025-03-07'), 'ProductPage', 'View', 287),
(9, 31, 4, ('2025-06-13'), 'ProductPage', 'View', 278),
(10, 44, 16, ('2025-04-23'), 'ProductPage', 'View', 30),
(11, 23, 12, ('2023-08-22'), 'Checkout', 'Drop-off', 0),
(12, 97, 12, ('2023-07-28'), 'ProductPage', 'View', 227),
(13, 83, 5, ('2024-06-20'), 'Homepage', 'View', 223),
(14, 14, 13, ('2025-01-11'), 'ProductPage', 'View', 13),
(15, 9, 1, ('2025-04-11'), 'ProductPage', 'View', 292),
(16, 14, 16, ('2024-07-17'), 'Homepage', 'View', 46),
(17, 67, 2, ('2025-11-12'), 'Homepage', 'View', 185),
(18, 70, 15, ('2025-10-13'), 'Homepage', 'View', 191),
(19, 9, 1, ('2024-08-15'), 'Homepage', 'View', 187),
(20, 44, 18, ('2024-02-19'), 'productpage', 'View', 154),
(21, 58, 20, ('2024-07-03'), 'Checkout', 'Drop-off', 0),
(22, 12, 1, ('2025-11-19'), 'Homepage', 'Click', 20),
(23, 58, 1, ('2023-05-07'), 'Homepage', 'View', 48),
(24, 77, 6, ('2025-06-25'), 'Checkout', 'Drop-off', 0),
(25, 75, 12, ('2023-11-23'), 'ProductPage', 'View', 239),
(26, 78, 20, ('2024-04-17'), 'Homepage', 'View', 129),
(27, 36, 9, ('2024-10-08'), 'Homepage', 'View', 214),
(28, 1, 20, ('2025-09-26'), 'ProductPage', 'View', 64),
(29, 12, 17, ('2025-01-06'), 'Homepage', 'View', 205),
(30, 48, 2, ('2023-03-05'), 'ProductPage', 'View', 242),
(31, 81, 19, ('2023-04-04'), 'Homepage', 'View', 130),
(32, 67, 11, ('2023-04-09'), 'Checkout', 'Drop-off', 0),
(33, 2, 5, ('2025-10-08'), 'Homepage', 'View', 26),
(34, 55, 15, ('2023-10-26'), 'Homepage', 'View', 233),
(35, 60, 19, ('2023-06-21'), 'homepage', 'Click', 162),
(36, 17, 2, ('2023-11-20'), 'Checkout', 'Purchase', 137),
(37, 38, 17, ('2024-06-18'), 'Checkout', 'Drop-off', 0),
(38, 13, 18, ('2023-02-23'), 'ProductPage', 'View', 227),
(39, 63, 18, ('2023-10-08'), 'ProductPage', 'View', 233),
(40, 4, 12, ('2024-12-22'), 'Homepage', 'View', 110),
(41, 92, 5, ('2025-11-23'), 'ProductPage', 'View', 124),
(42, 95, 10, ('2025-01-28'), 'Homepage', 'View', 172),
(43, 21, 8, ('2025-03-14'), 'Homepage', 'View', 40),
(44, 29, 3, ('2024-02-29'), 'Homepage', 'View', 193),
(45, 94, 6, ('2023-07-06'), 'productpage', 'View', 118),
(46, 30, 19, ('2025-10-27'), 'Homepage', 'View', 210),
(47, 30, 20, ('2024-02-18'), 'checkout', 'Drop-off', 0),
(48, 52, 13, ('2025-01-02'), 'Homepage', 'View', 241),
(49, 93, 14, ('2023-09-04'), 'Homepage', 'Click', 69),
(50, 5, 9, ('2024-04-19'), 'Homepage', 'View', 44),
(51, 65, 8, ('2025-09-29'), 'ProductPage', 'View', 272),
(52, 15, 9, ('2025-07-08'), 'Checkout', 'Drop-off', 0),
(53, 24, 4, ('2024-05-04'), 'Homepage', 'View', 182),
(54, 9, 11, ('2024-11-19'), 'checkout', 'Drop-off', 0),
(55, 1, 7, ('2024-03-17'), 'Checkout', 'Drop-off', 0),
(56, 97, 11, ('2023-12-20'), 'Homepage', 'Click', 234),
(57, 52, 14, ('2024-02-12'), 'Homepage', 'View', 253),
(58, 51, 20, ('2025-08-03'), 'ProductPage', 'View', 174),
(59, 32, 8, ('2024-08-19'), 'Homepage', 'View', 238),
(60, 19, 6, ('2025-06-17'), 'ProductPage', 'View', 190),
(61, 69, 20, ('2025-12-07'), 'Homepage', 'Click', 14),
(62, 42, 1, ('2024-10-22'), 'Homepage', 'View', 186),
(63, 51, 15, ('2025-05-22'), 'Homepage', 'View', 139),
(64, 86, 20, ('2023-03-07'), 'ProductPage', 'View', 77),
(65, 54, 10, ('2023-12-23'), 'Homepage', 'View', 101),
(66, 52, 2, ('2023-11-16'), 'homepage', 'Click', 242),
(67, 25, 1, ('2023-05-21'), 'ProductPage', 'Click', 57),
(68, 45, 16, ('2023-04-29'), 'ProductPage', 'Click', 250),
(69, 82, 19, ('2025-02-21'), 'ProductPage', 'Click', 158),
(70, 75, 17, ('2023-07-07'), 'Homepage', 'View', 297),
(71, 40, 20, ('2023-07-13'), 'Checkout', 'Drop-off', 0),
(72, 47, 15, ('2023-08-23'), 'Homepage', 'Click', 34),
(73, 20, 16, ('2024-09-17'), 'Homepage', 'View', 17),
(74, 81, 13, ('2024-09-26'), 'Homepage', 'Click', 291),
(75, 93, 1, ('2024-01-10'), 'ProductPage', 'Click', 279),
(76, 42, 17, ('2025-05-29'), 'Checkout', 'Purchase', 261),
(77, 36, 4, ('2023-02-06'), 'Homepage', 'Click', 100),
(78, 46, 17, ('2025-06-15'), 'Checkout', 'Purchase', 122),
(79, 75, 10, ('2023-11-13'), 'Homepage', 'View', 244),
(80, 64, 6, ('2025-06-04'), 'Homepage', 'Click', 161),
(81, 89, 15, ('2025-10-27'), 'Checkout', 'Purchase', 246),
(82, 64, 2, ('2025-07-06'), 'Homepage', 'Click', 261),
(83, 54, 8, ('2024-01-18'), 'ProductPage', 'Click', 83),
(84, 79, 15, ('2025-09-03'), 'Checkout', 'Purchase', 48),
(85, 56, 4, ('2023-05-26'), 'Homepage', 'Click', 166),
(86, 83, 3, ('2023-06-09'), 'Homepage', 'View', 79),
(87, 2, 2, ('2023-09-25'), 'Homepage', 'View', 277),
(88, 15, 20, ('2025-12-18'), 'homepage', 'View', 136),
(89, 14, 9, ('2025-04-18'), 'Homepage', 'Click', 104),
(90, 49, 8, ('2025-03-25'), 'Homepage', 'View', 248),
(91, 99, 10, ('2023-07-12'), 'Homepage', 'Click', 244),
(92, 88, 14, ('2025-09-03'), 'Homepage', 'View', 29),
(93, 43, 8, ('2023-08-22'), 'Checkout', 'Drop-off', 0),
(94, 15, 18, ('2024-09-20'), 'Homepage', 'Click', 143),
(95, 60, 8, ('2024-09-14'), 'Homepage', 'View', 182),
(96, 22, 9, ('2024-07-28'), 'ProductPage', 'View', 212),
(97, 92, 19, ('2025-05-26'), 'homepage', 'View', 203),
(98, 95, 8, ('2025-05-25'), 'Homepage', 'Click', 68),
(99, 58, 16, ('2024-06-07'), 'Checkout', 'Purchase', 87),
(100, 92, 10, ('2024-06-04'), 'ProductPage', 'View', 237)
]
cur.executemany(ins, inp)

In [81]:
cu_review.isnull().sum()

ReviewID      0
CustomerID    0
ProductID     0
ReviewDate    0
Rating        0
ReviewText    0
dtype: int64

In [83]:
cu_review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ReviewID    100 non-null    int64
 1   CustomerID  100 non-null    int64
 2   ProductID   100 non-null    int64
 3   ReviewDate  100 non-null    object
 4   Rating      100 non-null    int64
 5   ReviewText  100 non-null    object
dtypes: int64(4), object(2)
memory usage: 4.8+ KB

In [85]:
cu_review.head(2)

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText
0,1,77,18,23-12-23,3,"Average experience, nothing special."
1,49,3,7,09-06-25,3,"Good quality, but could be cheaper."

In [32]:
cu_review['ReviewDate']=pd.to_datetime(cu_review['ReviewDate'])

In [50]:
create_re="""
            create table custpro.cu_reveiw
            (
            ReviewID int,
            CustomerID int,
            ProductID int,
            ReviewDate date,
            Rating int,
            ReviewText varchar(70)            
            );
"""
cur.execute(create_re)

In [38]:
x = []
for i in range(len(cu_review)):
    a = tuple(cu_review.iloc[i])
    x.append(a)
x

[(1,
  77,
  18,
  Timestamp('2023-12-23 00:00:00'),
  3,
  'Average experience, nothing special.'),
 (49,
  3,
  7,
  Timestamp('2025-09-06 00:00:00'),
  3,
  'Good quality, but could be cheaper.'),
 (3,
  50,
  13,
  Timestamp('2025-01-26 00:00:00'),
  4,
  'Five stars for the quick delivery.'),
 (31,
  93,
  4,
  Timestamp('2025-08-25 00:00:00'),
  3,
  'Good quality, but could be cheaper.'),
 (5,
  64,
  2,
  Timestamp('2023-07-16 00:00:00'),
  3,
  'Average experience, nothing special.'),
 (6,
  81,
  1,
  Timestamp('2025-12-21 00:00:00'),
  4,
  'Customer support was very helpful.'),
 (7,
  16,
  1,
  Timestamp('2024-01-29 00:00:00'),
  3,
  'Average experience, nothing special.'),
 (4,
  78,
  15,
  Timestamp('2025-04-21 00:00:00'),
  3,
  'Good quality, but could be cheaper.'),
 (9,
  3,
  13,
  Timestamp('2023-01-09 00:00:00'),
  4,
  'I love this product, will buy again!'),
 (10,
  78,
  6,
  Timestamp('2024-06-17 00:00:00'),
  5,
  'Excellent product, highly recommend!'),
 (11,
  54,
  9,
  Timestamp('2023-07-17 00:00:00'),
  4,
  'Great purchase, very satisfied.'),
 (12,
  77,
  2,
  Timestamp('2025-01-13 00:00:00'),
  2,
  'Product did  not meet my expectations.'),
 (13,
  93,
  6,
  Timestamp('2024-08-20 00:00:00'),
  5,
  'Great purchase, very satisfied.'),
 (14,
  23,
  2,
  Timestamp('2025-06-16 00:00:00'),
  4,
  'Good quality, but could be cheaper.'),
 (15,
  29,
  11,
  Timestamp('2023-01-27 00:00:00'),
  5,
  'Great purchase, very satisfied.'),
 (16,
  95,
  17,
  Timestamp('2023-06-01 00:00:00'),
  5,
  'Excellent product, highly recommend!'),
 (17, 88, 4, Timestamp('2025-10-29 00:00:00'), 3, 'Not worth the money.'),
 (18,
  17,
  16,
  Timestamp('2024-11-23 00:00:00'),
  4,
  'Shipping was fast and the item was well-packaged.'),
 (36,
  96,
  9,
  Timestamp('2025-05-12 00:00:00'),
  3,
  'Good quality, but could be cheaper.'),
 (20,
  34,
  6,
  Timestamp('2023-04-29 00:00:00'),
  1,
  'I had a bad experience with this product.'),
 (21,
  22,
  15,
  Timestamp('2023-08-04 00:00:00'),
  5,
  'Amazing value for the price.'),
 (71,
  24,
  11,
  Timestamp('2025-07-28 00:00:00'),
  3,
  'Good quality, but could be cheaper.'),
 (23,
  69,
  18,
  Timestamp('2023-02-07 00:00:00'),
  5,
  'Five stars for the quick delivery.'),
 (24,
  100,
  4,
  Timestamp('2025-07-18 00:00:00'),
  3,
  'I love this product, will buy again!'),
 (25,
  55,
  20,
  Timestamp('2024-12-19 00:00:00'),
  4,
  'Shipping was fast and the item was well-packaged.'),
 (26,
  76,
  11,
  Timestamp('2024-08-21 00:00:00'),
  4,
  'Five stars for the quick delivery.'),
 (84,
  40,
  20,
  Timestamp('2023-07-17 00:00:00'),
  4,
  'Good quality, but could be cheaper.'),
 (28,
  76,
  8,
  Timestamp('2025-05-27 00:00:00'),
  5,
  'Five stars for the quick delivery.'),
 (29,
  38,
  13,
  Timestamp('2023-05-31 00:00:00'),
  4,
  'I love this product, will buy again!'),
 (30,
  84,
  6,
  Timestamp('2024-03-18 00:00:00'),
  4,
  'Five stars for the quick delivery.'),
 (96,
  19,
  13,
  Timestamp('2023-02-09 00:00:00'),
  3,
  'Good quality, but could be cheaper.'),
 (72,
  29,
  4,
  Timestamp('2023-05-29 00:00:00'),
  5,
  'The  build quality is impressive.'),
 (33,
  30,
  2,
  Timestamp('2023-02-21 00:00:00'),
  4,
  'Shipping was fast and the item was well-packaged.'),
 (34,
  81,
  15,
  Timestamp('2024-03-30 00:00:00'),
  5,
  'Excellent product, highly recommend!'),
 (35,
  27,
  12,
  Timestamp('2024-03-13 00:00:00'),
  3,
  'Average experience, nothing special.'),
 (59,
  98,
  9,
  Timestamp('2024-01-09 00:00:00'),
  4,
  'The build quality is impressive.'),
 (37,
  38,
  3,
  Timestamp('2023-11-09 00:00:00'),
  3,
  'Average experience, nothing special.'),
 (38,
  45,
  17,
  Timestamp('2024-07-05 00:00:00'),
  5,
  'Great purchase, very satisfied.'),
 (39,
  54,
  1,
  Timestamp('2023-02-10 00:00:00'),
  5,
  'Customer support was very helpful.'),
 (40,
  33,
  2,
  Timestamp('2025-03-01 00:00:00'),
  5,
  'Five stars for the quick delivery.'),
 (41,
  93,
  17,
  Timestamp('2025-05-15 00:00:00'),
  3,
  'Average experience, nothing special.'),
 (42,
  72,
  15,
  Timestamp('2023-03-21 00:00:00'),
  5,
  'Five stars for the quick delivery.'),
 (43,
  84,
  15,
  Timestamp('2025-02-02 00:00:00'),
  4,
  'Exceeded my  expectations!'),
 (44,
  44,
  17,
  Timestamp('2023-04-20 00:00:00'),
  5,
  'Excellent product,  highly recommend!'),
 (45, 11, 16, Timestamp('2023-03-23 00:00:00'), 3, 'Not worth the money.'),
 (46,
  27,
  5,
  Timestamp('2025-07-05 00:00:00'),
  4,
  'Five stars for the quick delivery.'),
 (47,
  19,
  13,
  Timestamp('2024-01-06 00:00:00'),
  4,
  'Five stars for the quick delivery.'),
 (48,
  70,
  17,
  Timestamp('2023-08-10 00:00:00'),
  4,
  'Shipping was fast and the item  was well-packaged.'),
 (8, 55, 8, Timestamp('2024-08-15 00:00:00'), 5, 'The quality is top-notch.'),
 (50,
  62,
  4,
  Timestamp('2023-07-01 00:00:00'),
  1,
  'The product stopped working after a month.'),
 (51,
  49,
  17,
  Timestamp('2023-04-14 00:00:00'),
  4,
  'Five stars for the quick delivery.'),
 (52,
  75,
  11,
  Timestamp('2024-07-04 00:00:00'),
  4,
  'I love this product, will buy again!'),
 (53,
  73,
  18,
  Timestamp('2025-12-28 00:00:00'),
  4,
  'Five stars for the quick delivery.'),
 (54,
  33,
  8,
  Timestamp('2023-03-05 00:00:00'),
  5,
  'Excellent product, highly recommend!'),
 (55,
  57,
  9,
  Timestamp('2025-03-11 00:00:00'),
  3,
  'Customer support was very helpful.'),
 (56,
  15,
  10,
  Timestamp('2025-11-12 00:00:00'),
  3,
  'Shipping was fast and the item was well-packaged.'),
 (57,
  41,
  10,
  Timestamp('2024-06-04 00:00:00'),
  2,
  'Disappointed with the performance.'),
 (58,
  78,
  7,
  Timestamp('2024-07-16 00:00:00'),
  2,
  'The product  is okay, but the instructions were unclear.'),
 (2, 80, 19, Timestamp('2024-12-25 00:00:00'), 5, 'The quality is top-notch.'),
 (60,
  11,
  16,
  Timestamp('2023-12-27 00:00:00'),
  4,
  'Great purchase, very satisfied.'),
 (61,
  50,
  19,
  Timestamp('2023-02-24 00:00:00'),
  4,
  'Great purchase,  very satisfied.'),
 (62,
  35,
  17,
  Timestamp('2023-03-18 00:00:00'),
  2,
  'Average experience, nothing special.'),
 (63,
  93,
  2,
  Timestamp('2025-05-01 00:00:00'),
  4,
  'Five stars for the quick delivery.'),
 (64,
  86,
  11,
  Timestamp('2025-10-30 00:00:00'),
  4,
  'Customer support was very helpful.'),
 (65, 34, 3, Timestamp('2024-06-15 00:00:00'), 1, 'Not worth the money.'),
 (66,
  94,
  16,
  Timestamp('2023-06-17 00:00:00'),
  4,
  'I love this product, will buy again!'),
 (67,
  67,
  13,
  Timestamp('2025-12-04 00:00:00'),
  3,
  'Average experience, nothing special.'),
 (68,
  38,
  7,
  Timestamp('2023-03-23 00:00:00'),
  3,
  'The product is okay, but the instructions were unclear.'),
 (69,
  77,
  12,
  Timestamp('2025-03-08 00:00:00'),
  3,
  'Five stars for the quick delivery.'),
 (70,
  93,
  5,
  Timestamp('2024-01-30 00:00:00'),
  4,
  'Shipping was fast  and the item was well-packaged.'),
 (83,
  32,
  11,
  Timestamp('2025-05-26 00:00:00'),
  4,
  'The quality is top-notch.'),
 (19,
  34,
  13,
  Timestamp('2024-04-01 00:00:00'),
  4,
  'The quality is top-notch.'),
 (73,
  68,
  19,
  Timestamp('2025-05-05 00:00:00'),
  5,
  'I love this product, will buy again!'),
 (74,
  59,
  9,
  Timestamp('2023-05-16 00:00:00'),
  3,
  'The product is okay, but the instructions were unclear.'),
 (75,
  22,
  3,
  Timestamp('2024-01-13 00:00:00'),
  5,
  'Shipping was fast and the item was well-packaged.'),
 (76,
  9,
  10,
  Timestamp('2025-08-31 00:00:00'),
  4,
  'Great purchase, very satisfied.'),
 (77,
  74,
  5,
  Timestamp('2023-03-15 00:00:00'),
  4,
  'Great purchase,  very satisfied.'),
 (78,
  6,
  10,
  Timestamp('2024-09-12 00:00:00'),
  5,
  'Five stars for the quick delivery.'),
 (79,
  84,
  15,
  Timestamp('2024-05-28 00:00:00'),
  2,
  'The product arrived  late.'),
 (80, 98, 16, Timestamp('2025-05-24 00:00:00'), 3, 'Not worth the money.'),
 (81,
  3,
  19,
  Timestamp('2024-04-09 00:00:00'),
  4,
  'Five stars for the quick delivery.'),
 (82,
  78,
  13,
  Timestamp('2023-02-05 00:00:00'),
  4,
  'Shipping  was fast and the item was well-packaged.'),
 (22, 52, 3, Timestamp('2025-10-30 00:00:00'), 4, 'The quality is top-notch.'),
 (27, 56, 6, Timestamp('2025-11-24 00:00:00'), 4, 'The quality is top-notch.'),
 (85,
  17,
  6,
  Timestamp('2025-10-25 00:00:00'),
  5,
  'Five stars for the quick delivery.'),
 (86,
  78,
  3,
  Timestamp('2025-06-10 00:00:00'),
  5,
  'Excellent product, highly recommend!'),
 (87, 89, 17, Timestamp('2023-05-26 00:00:00'), 3, 'Not  worth the money.'),
 (88,
  93,
  19,
  Timestamp('2025-08-26 00:00:00'),
  4,
  'Exceeded my expectations!'),
 (32, 91, 1, Timestamp('2023-07-15 00:00:00'), 4, 'The quality is top-notch.'),
 (90,
  47,
  17,
  Timestamp('2025-12-11 00:00:00'),
  4,
  'Five stars for the quick delivery.'),
 (91,
  4,
  16,
  Timestamp('2025-09-27 00:00:00'),
  3,
  'Great purchase, very satisfied.'),
 (92, 2, 16, Timestamp('2023-11-21 00:00:00'), 3, 'Not worth the money.'),
 (93, 60, 13, Timestamp('2024-05-09 00:00:00'), 3, 'Not worth the money.'),
 (89, 60, 3, Timestamp('2024-08-07 00:00:00'), 3, 'The quality is top-notch.'),
 (95,
  16,
  16,
  Timestamp('2024-07-04 00:00:00'),
  4,
  'Shipping was fast and the item was well-packaged.'),
 (94, 2, 16, Timestamp('2025-03-14 00:00:00'), 4, 'The quality is top-notch.'),
 (97,
  64,
  6,
  Timestamp('2024-01-19 00:00:00'),
  3,
  'The product is okay, but the instructions were unclear.'),
 (98, 96, 3, Timestamp('2025-11-20 00:00:00'), 5, 'Exceeded my expectations!'),
 (99,
  79,
  16,
  Timestamp('2025-01-29 00:00:00'),
  2,
  'Average experience, nothing special.'),
 (100, 9, 2, Timestamp('2025-06-20 00:00:00'), 3, 'Not worth the money.')]

In [44]:
review_file = open('mahes.txt','w')
for tuple in x:
    review_file.write(str(tuple) + ',' + '\n') 
review_file.close()

In [87]:
cu_reveiw="""
select * from custpro.cu_reveiw
"""
cur.execute(cu_reveiw)

In [37]:
ins="""
        insert into custpro.cu_reveiw
        values(%s,%s,%s,%s,%s,%s)
"""

put=[(1, 77, 18, ('2023-12-23'), 3, 'Average experience, nothing special.'),
(49, 3, 7, ('2025-09-06'), 3, 'Good quality, but could be cheaper.'),
(3, 50, 13, ('2025-01-26'), 4, 'Five stars for the quick delivery.'),
(31, 93, 4, ('2025-08-25'), 3, 'Good quality, but could be cheaper.'),
(5, 64, 2, ('2023-07-16'), 3, 'Average experience, nothing special.'),
(6, 81, 1, ('2025-12-21'), 4, 'Customer support was very helpful.'),
(7, 16, 1, ('2024-01-29'), 3, 'Average experience, nothing special.'),
(4, 78, 15, ('2025-04-21'), 3, 'Good quality, but could be cheaper.'),
(9, 3, 13, ('2023-01-09'), 4, 'I love this product, will buy again!'),
(10, 78, 6, ('2024-06-17'), 5, 'Excellent product, highly recommend!'),
(11, 54, 9, ('2023-07-17'), 4, 'Great purchase, very satisfied.'),
(12, 77, 2, ('2025-01-13'), 2, 'Product did  not meet my expectations.'),
(13, 93, 6, ('2024-08-20'), 5, 'Great purchase, very satisfied.'),
(14, 23, 2, ('2025-06-16'), 4, 'Good quality, but could be cheaper.'),
(15, 29, 11, ('2023-01-27'), 5, 'Great purchase, very satisfied.'),
(16, 95, 17, ('2023-06-01'), 5, 'Excellent product, highly recommend!'),
(17, 88, 4, ('2025-10-29'), 3, 'Not worth the money.'),
(18, 17, 16, ('2024-11-23'), 4, 'Shipping was fast and the item was well-packaged.'),
(36, 96, 9, ('2025-05-12'), 3, 'Good quality, but could be cheaper.'),
(20, 34, 6, ('2023-04-29'), 1, 'I had a bad experience with this product.'),
(21, 22, 15, ('2023-08-04'), 5, 'Amazing value for the price.'),
(71, 24, 11, ('2025-07-28'), 3, 'Good quality, but could be cheaper.'),
(23, 69, 18, ('2023-02-07'), 5, 'Five stars for the quick delivery.'),
(24, 100, 4, ('2025-07-18'), 3, 'I love this product, will buy again!'),
(25, 55, 20, ('2024-12-19'), 4, 'Shipping was fast and the item was well-packaged.'),
(26, 76, 11, ('2024-08-21'), 4, 'Five stars for the quick delivery.'),
(84, 40, 20, ('2023-07-17'), 4, 'Good quality, but could be cheaper.'),
(28, 76, 8, ('2025-05-27'), 5, 'Five stars for the quick delivery.'),
(29, 38, 13, ('2023-05-31'), 4, 'I love this product, will buy again!'),
(30, 84, 6, ('2024-03-18'), 4, 'Five stars for the quick delivery.'),
(96, 19, 13, ('2023-02-09'), 3, 'Good quality, but could be cheaper.'),
(72, 29, 4, ('2023-05-29'), 5, 'The  build quality is impressive.'),
(33, 30, 2, ('2023-02-21'), 4, 'Shipping was fast and the item was well-packaged.'),
(34, 81, 15, ('2024-03-30'), 5, 'Excellent product, highly recommend!'),
(35, 27, 12, ('2024-03-13'), 3, 'Average experience, nothing special.'),
(59, 98, 9, ('2024-01-09'), 4, 'The build quality is impressive.'),
(37, 38, 3, ('2023-11-09'), 3, 'Average experience, nothing special.'),
(38, 45, 17, ('2024-07-05'), 5, 'Great purchase, very satisfied.'),
(39, 54, 1, ('2023-02-10'), 5, 'Customer support was very helpful.'),
(40, 33, 2, ('2025-03-01'), 5, 'Five stars for the quick delivery.'),
(41, 93, 17, ('2025-05-15'), 3, 'Average experience, nothing special.'),
(42, 72, 15, ('2023-03-21'), 5, 'Five stars for the quick delivery.'),
(43, 84, 15, ('2025-02-02'), 4, 'Exceeded my  expectations!'),
(44, 44, 17, ('2023-04-20'), 5, 'Excellent product,  highly recommend!'),
(45, 11, 16, ('2023-03-23'), 3, 'Not worth the money.'),
(46, 27, 5, ('2025-07-05'), 4, 'Five stars for the quick delivery.'),
(47, 19, 13, ('2024-01-06'), 4, 'Five stars for the quick delivery.'),
(48, 70, 17, ('2023-08-10'), 4, 'Shipping was fast and the item  was well-packaged.'),
(8, 55, 8, ('2024-08-15'), 5, 'The quality is top-notch.'),
(50, 62, 4, ('2023-07-01'), 1, 'The product stopped working after a month.'),
(51, 49, 17, ('2023-04-14'), 4, 'Five stars for the quick delivery.'),
(52, 75, 11, ('2024-07-04'), 4, 'I love this product, will buy again!'),
(53, 73, 18, ('2025-12-28'), 4, 'Five stars for the quick delivery.'),
(54, 33, 8, ('2023-03-05'), 5, 'Excellent product, highly recommend!'),
(55, 57, 9, ('2025-03-11'), 3, 'Customer support was very helpful.'),
(56, 15, 10, ('2025-11-12'), 3, 'Shipping was fast and the item was well-packaged.'),
(57, 41, 10, ('2024-06-04'), 2, 'Disappointed with the performance.'),
(58, 78, 7, ('2024-07-16'), 2, 'The product  is okay, but the instructions were unclear.'),
(2, 80, 19, ('2024-12-25'), 5, 'The quality is top-notch.'),
(60, 11, 16, ('2023-12-27'), 4, 'Great purchase, very satisfied.'),
(61, 50, 19, ('2023-02-24'), 4, 'Great purchase,  very satisfied.'),
(62, 35, 17, ('2023-03-18'), 2, 'Average experience, nothing special.'),
(63, 93, 2, ('2025-05-01'), 4, 'Five stars for the quick delivery.'),
(64, 86, 11, ('2025-10-30'), 4, 'Customer support was very helpful.'),
(65, 34, 3, ('2024-06-15'), 1, 'Not worth the money.'),
(66, 94, 16, ('2023-06-17'), 4, 'I love this product, will buy again!'),
(67, 67, 13, ('2025-12-04'), 3, 'Average experience, nothing special.'),
(68, 38, 7, ('2023-03-23'), 3, 'The product is okay, but the instructions were unclear.'),
(69, 77, 12, ('2025-03-08'), 3, 'Five stars for the quick delivery.'),
(70, 93, 5, ('2024-01-30'), 4, 'Shipping was fast  and the item was well-packaged.'),
(83, 32, 11, ('2025-05-26'), 4, 'The quality is top-notch.'),
(19, 34, 13, ('2024-04-01'), 4, 'The quality is top-notch.'),
(73, 68, 19, ('2025-05-05'), 5, 'I love this product, will buy again!'),
(74, 59, 9, ('2023-05-16'), 3, 'The product is okay, but the instructions were unclear.'),
(75, 22, 3, ('2024-01-13'), 5, 'Shipping was fast and the item was well-packaged.'),
(76, 9, 10, ('2025-08-31'), 4, 'Great purchase, very satisfied.'),
(77, 74, 5, ('2023-03-15'), 4, 'Great purchase,  very satisfied.'),
(78, 6, 10, ('2024-09-12'), 5, 'Five stars for the quick delivery.'),
(79, 84, 15, ('2024-05-28'), 2, 'The product arrived  late.'),
(80, 98, 16, ('2025-05-24'), 3, 'Not worth the money.'),
(81, 3, 19, ('2024-04-09'), 4, 'Five stars for the quick delivery.'),
(82, 78, 13, ('2023-02-05'), 4, 'Shipping  was fast and the item was well-packaged.'),
(22, 52, 3, ('2025-10-30'), 4, 'The quality is top-notch.'),
(27, 56, 6, ('2025-11-24'), 4, 'The quality is top-notch.'),
(85, 17, 6, ('2025-10-25'), 5, 'Five stars for the quick delivery.'),
(86, 78, 3, ('2025-06-10'), 5, 'Excellent product, highly recommend!'),
(87, 89, 17, ('2023-05-26'), 3, 'Not  worth the money.'),
(88, 93, 19, ('2025-08-26'), 4, 'Exceeded my expectations!'),
(32, 91, 1, ('2023-07-15'), 4, 'The quality is top-notch.'),
(90, 47, 17, ('2025-12-11'), 4, 'Five stars for the quick delivery.'),
(91, 4, 16, ('2025-09-27'), 3, 'Great purchase, very satisfied.'),
(92, 2, 16, ('2023-11-21'), 3, 'Not worth the money.'),
(93, 60, 13, ('2024-05-09'), 3, 'Not worth the money.'),
(89, 60, 3, ('2024-08-07'), 3, 'The quality is top-notch.'),
(95, 16, 16, ('2024-07-04'), 4, 'Shipping was fast and the item was well-packaged.'),
(94, 2, 16, ('2025-03-14'), 4, 'The quality is top-notch.'),
(97, 64, 6, ('2024-01-19'), 3, 'The product is okay, but the instructions were unclear.'),
(98, 96, 3, ('2025-11-20'), 5, 'Exceeded my expectations!'),
(99, 79, 16, ('2025-01-29'), 2, 'Average experience, nothing special.'),
(100, 9, 2, ('2025-06-20'), 3, 'Not worth the money.')]

cur.executemany(ins, put)
db_connector.commit()

In [63]:
cu_customer_info.isnull().sum()

CustomerID      0
CustomerName    0
Email           0
Gender          0
Age             0
GeographyID     0
dtype: int64

In [74]:
cu_customer_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    100 non-null    int64
 1   CustomerName  100 non-null    object
 2   Email         100 non-null    object
 3   Gender        100 non-null    object
 4   Age           100 non-null    int64
 5   GeographyID   100 non-null    int64
dtypes: int64(3), object(3)
memory usage: 4.8+ KB

In [80]:
cu_customer_info.head(2)

,CustomerID,CustomerName,Email,Gender,Age,GeographyID
0,1,Emma Anderson,emma.anderson@example.com,Male,50,2
1,2,Sarah Brown,sarah.brown@example.com,Female,37,4

In [88]:
Table="""
        create table customer_info
        (
        CustomerID int,
        CustomerName varchar(50),
        Email varchar(75),
        Gender varchar(10),
        Age int,
        GeographyID int
        );
"""
cur.execute(Table)

In [84]:
x=[]

for i in range(len(cu_customer_info)):
    a = tuple(cu_customer_info.iloc[i])
    x.append(a)
x

[(1, 'Emma Anderson', 'emma.anderson@example.com', 'Male', 50, 2),
 (2, 'Sarah Brown', 'sarah.brown@example.com', 'Female', 37, 4),
 (3, 'Robert Hernandez', 'robert.hernandez@example.com', 'Female', 26, 6),
 (4, 'David Garcia', 'david.garcia@example.com', 'Male', 25, 8),
 (5, 'Emma Miller', 'emma.miller@example.com', 'Female', 41, 4),
 (6, 'Daniel Rodriguez', 'daniel.rodriguez@example.com', 'Male', 31, 7),
 (7, 'Laura Miller', 'laura.miller@example.com', 'Male', 35, 7),
 (8, 'James Gonzalez', 'james.gonzalez@example.com', 'Female', 18, 8),
 (9, 'Emily Thomas', 'emily.thomas@example.com', 'Male', 29, 10),
 (10, 'Chris Davis', 'chris.davis@example.com', 'Female', 46, 2),
 (11, 'Emma Garcia', 'emma.garcia@example.com', 'Male', 54, 10),
 (12, 'James Lopez', 'james.lopez@example.com', 'Female', 43, 7),
 (13, 'David Wilson', 'david.wilson@example.com', 'Male', 50, 1),
 (14, 'Olivia Wilson', 'olivia.wilson@example.com', 'Male', 60, 4),
 (15, 'Emma Martinez', 'emma.martinez@example.com', 'Male', 32, 9),
 (16, 'Michael Martinez', 'michael.martinez@example.com', 'Male', 40, 5),
 (17, 'Daniel Thomas', 'daniel.thomas@example.com', 'Female', 46, 2),
 (18, 'Robert Lopez', 'robert.lopez@example.com', 'Female', 38, 5),
 (19, 'Emma Wilson', 'emma.wilson@example.com', 'Female', 36, 6),
 (20, 'David Johnson', 'david.johnson@example.com', 'Male', 22, 1),
 (21, 'Olivia Gonzalez', 'olivia.gonzalez@example.com', 'Female', 40, 4),
 (22, 'Alex Wilson', 'alex.wilson@example.com', 'Male', 53, 2),
 (23, 'Isabella Garcia', 'isabella.garcia@example.com', 'Female', 37, 5),
 (24, 'Chris Hernandez', 'chris.hernandez@example.com', 'Male', 25, 5),
 (25, 'David Anderson', 'david.anderson@example.com', 'Male', 26, 5),
 (26, 'Isabella Thomas', 'isabella.thomas@example.com', 'Male', 31, 1),
 (27, 'John Rodriguez', 'john.rodriguez@example.com', 'Male', 23, 1),
 (28, 'Emily Davis', 'emily.davis@example.com', 'Female', 18, 9),
 (29, 'Sophia Anderson', 'sophia.anderson@example.com', 'Female', 26, 5),
 (30, 'Alex Garcia', 'alex.garcia@example.com', 'Female', 33, 7),
 (31, 'Daniel Jones', 'daniel.jones@example.com', 'Male', 33, 10),
 (32, 'Laura Anderson', 'laura.anderson@example.com', 'Female', 29, 4),
 (33, 'David Thomas', 'david.thomas@example.com', 'Male', 22, 4),
 (34, 'Daniel Miller', 'daniel.miller@example.com', 'Male', 57, 3),
 (35, 'Robert Rodriguez', 'robert.rodriguez@example.com', 'Female', 46, 2),
 (36, 'Emma Johnson', 'emma.johnson@example.com', 'Female', 63, 3),
 (37, 'Olivia Lopez', 'olivia.lopez@example.com', 'Female', 44, 2),
 (38, 'John Garcia', 'john.garcia@example.com', 'Male', 28, 4),
 (39, 'Jane Miller', 'jane.miller@example.com', 'Female', 64, 5),
 (40, 'Olivia Thomas', 'olivia.thomas@example.com', 'Female', 67, 2),
 (41, 'Laura Wilson', 'laura.wilson@example.com', 'Male', 45, 2),
 (42, 'John Gonzalez', 'john.gonzalez@example.com', 'Female', 69, 1),
 (43, 'Olivia Hernandez', 'olivia.hernandez@example.com', 'Male', 53, 8),
 (44, 'Olivia Brown', 'olivia.brown@example.com', 'Female', 59, 9),
 (45, 'Sarah Hernandez', 'sarah.hernandez@example.com', 'Female', 36, 5),
 (46, 'Chris Johnson', 'chris.johnson@example.com', 'Male', 52, 4),
 (47, 'Sophia Thomas', 'sophia.thomas@example.com', 'Male', 69, 6),
 (48, 'Alex Gonzalez', 'alex.gonzalez@example.com', 'Female', 48, 7),
 (49, 'Michael Smith', 'michael.smith@example.com', 'Female', 61, 4),
 (50, 'Olivia Miller', 'olivia.miller@example.com', 'Male', 36, 3),
 (51, 'Michael Davis', 'michael.davis@example.com', 'Female', 63, 10),
 (52, 'Robert Williams', 'robert.williams@example.com', 'Female', 41, 9),
 (53, 'Emma Thomas', 'emma.thomas@example.com', 'Female', 19, 2),
 (54, 'Michael Gonzalez', 'michael.gonzalez@example.com', 'Female', 24, 5),
 (55, 'Emily Lopez', 'emily.lopez@example.com', 'Female', 60, 1),
 (56, 'Sophia Davis', 'sophia.davis@example.com', 'Female', 66, 9),
 (57, 'James Rodriguez', 'james.rodriguez@example.com', 'Male', 48, 4),
 (58, 'Jane Williams', 'jane.williams@example.com', 'Male', 34, 10),
 (59, 'James Smith', 'james.smith@example.com', 'Female', 44, 6),
 (60, 'John Thomas', 'john.thomas@example.com', 'Male', 53, 6),
 (61, 'Emma Rodriguez', 'emma.rodriguez@example.com', 'Female', 67, 2),
 (62, 'Michael Hernandez', 'michael.hernandez@example.com', 'Male', 60, 8),
 (63, 'John Davis', 'john.davis@example.com', 'Male', 27, 9),
 (64, 'Sarah Martinez', 'sarah.martinez@example.com', 'Female', 62, 7),
 (65, 'Olivia Rodriguez', 'olivia.rodriguez@example.com', 'Female', 31, 5),
 (66, 'Isabella Martinez', 'isabella.martinez@example.com', 'Female', 24, 8),
 (67, 'Alex Johnson', 'alex.johnson@example.com', 'Female', 56, 4),
 (68, 'David Gonzalez', 'david.gonzalez@example.com', 'Female', 57, 6),
 (69, 'Emma Gonzalez', 'emma.gonzalez@example.com', 'Male', 26, 4),
 (70, 'James Garcia', 'james.garcia@example.com', 'Female', 31, 7),
 (71, 'Isabella Miller', 'isabella.miller@example.com', 'Female', 25, 5),
 (72, 'Sophia Miller', 'sophia.miller@example.com', 'Female', 34, 8),
 (73, 'Sarah Gonzalez', 'sarah.gonzalez@example.com', 'Male', 40, 4),
 (74, 'Jane Smith', 'jane.smith@example.com', 'Male', 33, 1),
 (75, 'David Smith', 'david.smith@example.com', 'Female', 43, 6),
 (76, 'Michael Lopez', 'michael.lopez@example.com', 'Female', 26, 10),
 (77, 'David Lopez', 'david.lopez@example.com', 'Male', 53, 4),
 (78, 'Olivia Smith', 'olivia.smith@example.com', 'Female', 24, 8),
 (79, 'John Jones', 'john.jones@example.com', 'Female', 35, 6),
 (80, 'Laura Jones', 'laura.jones@example.com', 'Female', 25, 6),
 (81, 'Emily Wilson', 'emily.wilson@example.com', 'Male', 38, 9),
 (82, 'Laura Gonzalez', 'laura.gonzalez@example.com', 'Male', 43, 1),
 (83, 'Emily Jones', 'emily.jones@example.com', 'Male', 20, 9),
 (84, 'Michael Williams', 'michael.williams@example.com', 'Female', 34, 4),
 (85, 'Jane Hernandez', 'jane.hernandez@example.com', 'Male', 68, 7),
 (86, 'James Hernandez', 'james.hernandez@example.com', 'Male', 63, 10),
 (87, 'Emma Hernandez', 'emma.hernandez@example.com', 'Male', 41, 4),
 (88, 'James Brown', 'james.brown@example.com', 'Male', 42, 3),
 (89, 'Alex Rodriguez', 'alex.rodriguez@example.com', 'Male', 22, 8),
 (90, 'John Wilson', 'john.wilson@example.com', 'Male', 54, 1),
 (91, 'John Brown', 'john.brown@example.com', 'Female', 62, 4),
 (92, 'David Hernandez', 'david.hernandez@example.com', 'Female', 67, 1),
 (93, 'Jane Rodriguez', 'jane.rodriguez@example.com', 'Female', 41, 4),
 (94, 'Jane Anderson', 'jane.anderson@example.com', 'Male', 48, 7),
 (95, 'James Jones', 'james.jones@example.com', 'Male', 43, 2),
 (96, 'Emily Gonzalez', 'emily.gonzalez@example.com', 'Female', 38, 10),
 (97, 'Emily Rodriguez', 'emily.rodriguez@example.com', 'Female', 51, 3),
 (98, 'Chris Lopez', 'chris.lopez@example.com', 'Female', 55, 10),
 (99, 'Laura Hernandez', 'laura.hernandez@example.com', 'Male', 41, 5),
 (100, 'Jane Brown', 'jane.brown@example.com', 'Female', 45, 10)]

In [86]:
review_file = open('mahes.txt','w')
for tuple in x:
    review_file.write(str(tuple) + ',' + '\n') 
review_file.close()

In [90]:
ins=""" insert into custpro.customer_info
        values(%s,%s,%s,%s,%s,%s)
"""


row=[(1, 'Emma Anderson', 'emma.anderson@example.com', 'Male', 50, 2),
(2, 'Sarah Brown', 'sarah.brown@example.com', 'Female', 37, 4),
(3, 'Robert Hernandez', 'robert.hernandez@example.com', 'Female', 26, 6),
(4, 'David Garcia', 'david.garcia@example.com', 'Male', 25, 8),
(5, 'Emma Miller', 'emma.miller@example.com', 'Female', 41, 4),
(6, 'Daniel Rodriguez', 'daniel.rodriguez@example.com', 'Male', 31, 7),
(7, 'Laura Miller', 'laura.miller@example.com', 'Male', 35, 7),
(8, 'James Gonzalez', 'james.gonzalez@example.com', 'Female', 18, 8),
(9, 'Emily Thomas', 'emily.thomas@example.com', 'Male', 29, 10),
(10, 'Chris Davis', 'chris.davis@example.com', 'Female', 46, 2),
(11, 'Emma Garcia', 'emma.garcia@example.com', 'Male', 54, 10),
(12, 'James Lopez', 'james.lopez@example.com', 'Female', 43, 7),
(13, 'David Wilson', 'david.wilson@example.com', 'Male', 50, 1),
(14, 'Olivia Wilson', 'olivia.wilson@example.com', 'Male', 60, 4),
(15, 'Emma Martinez', 'emma.martinez@example.com', 'Male', 32, 9),
(16, 'Michael Martinez', 'michael.martinez@example.com', 'Male', 40, 5),
(17, 'Daniel Thomas', 'daniel.thomas@example.com', 'Female', 46, 2),
(18, 'Robert Lopez', 'robert.lopez@example.com', 'Female', 38, 5),
(19, 'Emma Wilson', 'emma.wilson@example.com', 'Female', 36, 6),
(20, 'David Johnson', 'david.johnson@example.com', 'Male', 22, 1),
(21, 'Olivia Gonzalez', 'olivia.gonzalez@example.com', 'Female', 40, 4),
(22, 'Alex Wilson', 'alex.wilson@example.com', 'Male', 53, 2),
(23, 'Isabella Garcia', 'isabella.garcia@example.com', 'Female', 37, 5),
(24, 'Chris Hernandez', 'chris.hernandez@example.com', 'Male', 25, 5),
(25, 'David Anderson', 'david.anderson@example.com', 'Male', 26, 5),
(26, 'Isabella Thomas', 'isabella.thomas@example.com', 'Male', 31, 1),
(27, 'John Rodriguez', 'john.rodriguez@example.com', 'Male', 23, 1),
(28, 'Emily Davis', 'emily.davis@example.com', 'Female', 18, 9),
(29, 'Sophia Anderson', 'sophia.anderson@example.com', 'Female', 26, 5),
(30, 'Alex Garcia', 'alex.garcia@example.com', 'Female', 33, 7),
(31, 'Daniel Jones', 'daniel.jones@example.com', 'Male', 33, 10),
(32, 'Laura Anderson', 'laura.anderson@example.com', 'Female', 29, 4),
(33, 'David Thomas', 'david.thomas@example.com', 'Male', 22, 4),
(34, 'Daniel Miller', 'daniel.miller@example.com', 'Male', 57, 3),
(35, 'Robert Rodriguez', 'robert.rodriguez@example.com', 'Female', 46, 2),
(36, 'Emma Johnson', 'emma.johnson@example.com', 'Female', 63, 3),
(37, 'Olivia Lopez', 'olivia.lopez@example.com', 'Female', 44, 2),
(38, 'John Garcia', 'john.garcia@example.com', 'Male', 28, 4),
(39, 'Jane Miller', 'jane.miller@example.com', 'Female', 64, 5),
(40, 'Olivia Thomas', 'olivia.thomas@example.com', 'Female', 67, 2),
(41, 'Laura Wilson', 'laura.wilson@example.com', 'Male', 45, 2),
(42, 'John Gonzalez', 'john.gonzalez@example.com', 'Female', 69, 1),
(43, 'Olivia Hernandez', 'olivia.hernandez@example.com', 'Male', 53, 8),
(44, 'Olivia Brown', 'olivia.brown@example.com', 'Female', 59, 9),
(45, 'Sarah Hernandez', 'sarah.hernandez@example.com', 'Female', 36, 5),
(46, 'Chris Johnson', 'chris.johnson@example.com', 'Male', 52, 4),
(47, 'Sophia Thomas', 'sophia.thomas@example.com', 'Male', 69, 6),
(48, 'Alex Gonzalez', 'alex.gonzalez@example.com', 'Female', 48, 7),
(49, 'Michael Smith', 'michael.smith@example.com', 'Female', 61, 4),
(50, 'Olivia Miller', 'olivia.miller@example.com', 'Male', 36, 3),
(51, 'Michael Davis', 'michael.davis@example.com', 'Female', 63, 10),
(52, 'Robert Williams', 'robert.williams@example.com', 'Female', 41, 9),
(53, 'Emma Thomas', 'emma.thomas@example.com', 'Female', 19, 2),
(54, 'Michael Gonzalez', 'michael.gonzalez@example.com', 'Female', 24, 5),
(55, 'Emily Lopez', 'emily.lopez@example.com', 'Female', 60, 1),
(56, 'Sophia Davis', 'sophia.davis@example.com', 'Female', 66, 9),
(57, 'James Rodriguez', 'james.rodriguez@example.com', 'Male', 48, 4),
(58, 'Jane Williams', 'jane.williams@example.com', 'Male', 34, 10),
(59, 'James Smith', 'james.smith@example.com', 'Female', 44, 6),
(60, 'John Thomas', 'john.thomas@example.com', 'Male', 53, 6),
(61, 'Emma Rodriguez', 'emma.rodriguez@example.com', 'Female', 67, 2),
(62, 'Michael Hernandez', 'michael.hernandez@example.com', 'Male', 60, 8),
(63, 'John Davis', 'john.davis@example.com', 'Male', 27, 9),
(64, 'Sarah Martinez', 'sarah.martinez@example.com', 'Female', 62, 7),
(65, 'Olivia Rodriguez', 'olivia.rodriguez@example.com', 'Female', 31, 5),
(66, 'Isabella Martinez', 'isabella.martinez@example.com', 'Female', 24, 8),
(67, 'Alex Johnson', 'alex.johnson@example.com', 'Female', 56, 4),
(68, 'David Gonzalez', 'david.gonzalez@example.com', 'Female', 57, 6),
(69, 'Emma Gonzalez', 'emma.gonzalez@example.com', 'Male', 26, 4),
(70, 'James Garcia', 'james.garcia@example.com', 'Female', 31, 7),
(71, 'Isabella Miller', 'isabella.miller@example.com', 'Female', 25, 5),
(72, 'Sophia Miller', 'sophia.miller@example.com', 'Female', 34, 8),
(73, 'Sarah Gonzalez', 'sarah.gonzalez@example.com', 'Male', 40, 4),
(74, 'Jane Smith', 'jane.smith@example.com', 'Male', 33, 1),
(75, 'David Smith', 'david.smith@example.com', 'Female', 43, 6),
(76, 'Michael Lopez', 'michael.lopez@example.com', 'Female', 26, 10),
(77, 'David Lopez', 'david.lopez@example.com', 'Male', 53, 4),
(78, 'Olivia Smith', 'olivia.smith@example.com', 'Female', 24, 8),
(79, 'John Jones', 'john.jones@example.com', 'Female', 35, 6),
(80, 'Laura Jones', 'laura.jones@example.com', 'Female', 25, 6),
(81, 'Emily Wilson', 'emily.wilson@example.com', 'Male', 38, 9),
(82, 'Laura Gonzalez', 'laura.gonzalez@example.com', 'Male', 43, 1),
(83, 'Emily Jones', 'emily.jones@example.com', 'Male', 20, 9),
(84, 'Michael Williams', 'michael.williams@example.com', 'Female', 34, 4),
(85, 'Jane Hernandez', 'jane.hernandez@example.com', 'Male', 68, 7),
(86, 'James Hernandez', 'james.hernandez@example.com', 'Male', 63, 10),
(87, 'Emma Hernandez', 'emma.hernandez@example.com', 'Male', 41, 4),
(88, 'James Brown', 'james.brown@example.com', 'Male', 42, 3),
(89, 'Alex Rodriguez', 'alex.rodriguez@example.com', 'Male', 22, 8),
(90, 'John Wilson', 'john.wilson@example.com', 'Male', 54, 1),
(91, 'John Brown', 'john.brown@example.com', 'Female', 62, 4),
(92, 'David Hernandez', 'david.hernandez@example.com', 'Female', 67, 1),
(93, 'Jane Rodriguez', 'jane.rodriguez@example.com', 'Female', 41, 4),
(94, 'Jane Anderson', 'jane.anderson@example.com', 'Male', 48, 7),
(95, 'James Jones', 'james.jones@example.com', 'Male', 43, 2),
(96, 'Emily Gonzalez', 'emily.gonzalez@example.com', 'Female', 38, 10),
(97, 'Emily Rodriguez', 'emily.rodriguez@example.com', 'Female', 51, 3),
(98, 'Chris Lopez', 'chris.lopez@example.com', 'Female', 55, 10),
(99, 'Laura Hernandez', 'laura.hernandez@example.com', 'Male', 41, 5),
(100, 'Jane Brown', 'jane.brown@example.com', 'Female', 45, 10)
]
cur.executemany(ins,row)
db_connector.commit()

In [100]:
cu_engagement.isnull().sum()

EngagementID           0
ContentID              0
ContentType            0
Likes                  0
EngagementDate         0
CampaignID             0
ProductID              0
ViewsClicksCombined    0
dtype: int64

In [102]:
cu_engagement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   EngagementID         100 non-null    int64
 1   ContentID            100 non-null    int64
 2   ContentType          100 non-null    object
 3   Likes                100 non-null    int64
 4   EngagementDate       100 non-null    object
 5   CampaignID           100 non-null    int64
 6   ProductID            100 non-null    int64
 7   ViewsClicksCombined  100 non-null    object
dtypes: int64(5), object(3)
memory usage: 6.4+ KB

In [104]:
cu_engagement.head(2)

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID,ViewsClicksCombined
0,1,39,Blog,190,2023-08-30,1,9,1883-671
1,2,48,Blog,114,2023-03-28,18,20,5280-532

In [122]:
cu_engagement['EngagementDate']=pd.to_datetime(cu_engagement['EngagementDate'])

In [124]:
Tables="""
            create table enagagment
            (
            EngagementID int,
            ContentID int,
            ContentType varchar(20),
            Likes int,
            EngagementDate date,
            CampaignID int,
            ProductID int,
            ViewsClicksCombined varchar(30)
            );
 
"""

cur.execute(Tables)

In [11]:
x=[]

for i in range(len(cu_engagement)):
    a = tuple(cu_engagement.iloc[i])
    x.append(a)
x

[(1, 39, 'Blog', 190, '2023-08-30', 1, 9, '1883-671'),
 (2, 48, 'Blog', 114, '2023-03-28', 18, 20, '5280-532'),
 (3, 16, 'video', 32, '2023-12-08', 7, 14, '1905-204'),
 (4, 43, 'Video', 17, '2025-01-21', 19, 20, '2766-257'),
 (5, 16, 'newsletter', 306, '2024-02-21', 6, 15, '5116-1524'),
 (6, 32, 'Socialmedia', 648, '2023-06-18', 18, 19, '8237-1641'),
 (7, 33, 'SOCIALMEDIA', 1, '2025-10-01', 12, 2, '750-34'),
 (8, 47, 'Blog', 1, '2025-03-31', 17, 6, '891-35'),
 (9, 48, 'blog', 123, '2024-03-19', 13, 16, '5571-1527'),
 (10, 4, 'Blog', 25, '2023-12-03', 15, 15, '4279-297'),
 (11, 38, 'Socialmedia', 29, '2024-05-26', 19, 6, '4297-234'),
 (12, 29, 'socialmedia', 396, '2023-06-15', 3, 10, '7877-2037'),
 (13, 14, 'video', 12, '2025-02-04', 12, 18, '1796-136'),
 (14, 2, 'Socialmedia', 317, '2023-08-26', 16, 2, '6837-2251'),
 (15, 16, 'Socialmedia', 0, '2025-10-20', 6, 19, '36-1'),
 (16, 2, 'SOCIALMEDIA', 276, '2023-07-06', 17, 16, '5980-1227'),
 (17, 35, 'BLOG', 9, '2024-05-17', 18, 10, '563-104'),
 (18, 12, 'Video', 0, '2024-10-26', 19, 8, '321-15'),
 (19, 30, 'Newsletter', 118, '2023-10-29', 11, 9, '1442-400'),
 (20, 35, 'BLOG', 0, '2024-10-07', 4, 6, '41-7'),
 (21, 26, 'Blog', 7, '2024-12-28', 1, 6, '1037-111'),
 (22, 11, 'video', 357, '2024-04-04', 12, 16, '5543-1288'),
 (23, 21, 'Newsletter', 4, '2024-12-27', 8, 18, '522-43'),
 (24, 38, 'Newsletter', 65, '2024-05-20', 8, 16, '3651-377'),
 (25, 33, 'Newsletter', 0, '2025-11-17', 6, 10, '487-5'),
 (26, 31, 'Video', 2, '2025-06-04', 20, 20, '1742-71'),
 (27, 42, 'Video', 72, '2024-07-27', 4, 3, '3225-337'),
 (28, 29, 'Socialmedia', 7, '2023-12-22', 2, 16, '165-48'),
 (29, 15, 'video', 0, '2025-08-02', 17, 20, '58-2'),
 (30, 29, 'Newsletter', 14, '2024-09-10', 20, 17, '1010-196'),
 (31, 1, 'socialmedia', 2, '2025-06-10', 4, 4, '1079-44'),
 (32, 37, 'blog', 0, '2025-11-04', 19, 16, '441-9'),
 (33, 44, 'BLOG', 3, '2025-06-21', 1, 7, '1415-76'),
 (34, 1, 'Socialmedia', 29, '2023-04-18', 11, 4, '1223-127'),
 (35, 2, 'VIDEO', 1, '2025-07-26', 13, 15, '704-17'),
 (36, 29, 'NEWSLETTER', 6, '2025-06-11', 9, 19, '1788-75'),
 (37, 32, 'Video', 400, '2023-01-24', 7, 1, '9759-3095'),
 (38, 30, 'Newsletter', 449, '2023-01-02', 16, 15, '2674-956'),
 (39, 24, 'Video', 373, '2023-09-02', 11, 11, '4881-1204'),
 (40, 18, 'Video', 215, '2024-04-02', 4, 4, '3222-793'),
 (41, 8, 'Socialmedia', 193, '2024-06-01', 2, 12, '4654-1083'),
 (42, 16, 'Blog', 840, '2023-07-23', 17, 8, '6771-2617'),
 (43, 34, 'Newsletter', 92, '2023-08-12', 8, 1, '3640-370'),
 (44, 18, 'Newsletter', 3, '2025-04-10', 9, 8, '1341-66'),
 (45, 9, 'Blog', 4, '2024-10-19', 15, 12, '797-103'),
 (46, 5, 'Blog', 11, '2024-09-29', 1, 1, '2549-228'),
 (47, 41, 'Video', 33, '2024-06-08', 3, 12, '1145-130'),
 (48, 19, 'Video', 15, '2025-01-26', 17, 8, '1648-163'),
 (49, 41, 'Newsletter', 0, '2025-07-13', 19, 3, '171-8'),
 (50, 43, 'SOCIALMEDIA', 11, '2024-06-23', 15, 14, '1066-110'),
 (51, 44, 'NEWSLETTER', 44, '2025-02-25', 6, 17, '2725-358'),
 (52, 41, 'Blog', 3, '2025-04-22', 3, 15, '1617-70'),
 (53, 41, 'Video', 2, '2024-09-20', 16, 15, '599-39'),
 (54, 40, 'Blog', 0, '2025-09-22', 13, 17, '706-34'),
 (55, 50, 'Blog', 18, '2025-04-01', 18, 6, '2387-201'),
 (56, 24, 'socialmedia', 1, '2025-12-19', 10, 5, '922-39'),
 (57, 8, 'Video', 3, '2025-01-12', 7, 20, '944-91'),
 (58, 2, 'video', 0, '2025-11-07', 17, 9, '578-11'),
 (59, 37, 'video', 0, '2025-07-17', 10, 1, '219-7'),
 (60, 1, 'socialmedia', 0, '2025-10-15', 19, 7, '404-15'),
 (61, 47, 'blog', 72, '2024-01-24', 16, 7, '2847-528'),
 (62, 15, 'Socialmedia', 2, '2025-05-29', 18, 10, '1521-33'),
 (63, 31, 'NEWSLETTER', 6, '2025-03-28', 16, 16, '1473-97'),
 (64, 49, 'video', 0, '2025-12-03', 1, 15, '111-3'),
 (65, 3, 'Blog', 30, '2023-10-05', 14, 12, '524-94'),
 (66, 28, 'VIDEO', 23, '2024-09-12', 4, 5, '1493-141'),
 (67, 29, 'Newsletter', 176, '2024-06-10', 2, 19, '5147-788'),
 (68, 33, 'Video', 5, '2024-10-20', 3, 19, '239-43'),
 (69, 50, 'blog', 68, '2024-05-11', 2, 8, '2935-303'),
 (70, 12, 'Socialmedia', 10, '2024-04-30', 12, 11, '228-49'),
 (71, 37, 'Video', 459, '2023-03-04', 11, 14, '4368-1156'),
 (72, 19, 'BLOG', 657, '2023-01-06', 17, 1, '6991-2499'),
 (73, 10, 'socialmedia', 0, '2025-04-06', 18, 3, '40-4'),
 (74, 6, 'Newsletter', 64, '2023-08-22', 7, 7, '4098-761'),
 (75, 11, 'Video', 12, '2024-05-01', 13, 18, '565-137'),
 (76, 48, 'Blog', 545, '2023-03-11', 14, 3, '6205-2834'),
 (77, 26, 'Socialmedia', 143, '2023-08-27', 20, 18, '1671-482'),
 (78, 44, 'SOCIALMEDIA', 2, '2025-06-07', 17, 2, '713-44'),
 (79, 36, 'video', 397, '2023-04-26', 9, 16, '3632-1500'),
 (80, 15, 'video', 8, '2025-01-04', 19, 12, '1535-243'),
 (81, 30, 'NEWSLETTER', 11, '2024-06-30', 11, 2, '581-117'),
 (82, 49, 'Socialmedia', 142, '2023-04-26', 8, 20, '1354-425'),
 (83, 48, 'video', 14, '2025-02-20', 9, 2, '1933-158'),
 (84, 24, 'socialmedia', 116, '2023-05-22', 18, 14, '6319-832'),
 (85, 34, 'Video', 0, '2025-05-08', 18, 20, '36-3'),
 (86, 37, 'BLOG', 5, '2025-04-06', 3, 7, '1576-45'),
 (87, 8, 'BLOG', 111, '2024-07-27', 2, 2, '3142-602'),
 (88, 28, 'socialmedia', 121, '2023-10-01', 12, 7, '1360-440'),
 (89, 21, 'Socialmedia', 1, '2024-11-27', 2, 13, '214-15'),
 (90, 35, 'Video', 595, '2023-05-25', 7, 9, '3338-1402'),
 (91, 8, 'Blog', 9, '2024-05-26', 7, 13, '379-95'),
 (92, 35, 'video', 3, '2025-05-21', 3, 8, '516-49'),
 (93, 23, 'SOCIALMEDIA', 147, '2023-02-19', 1, 17, '2989-1283'),
 (94, 33, 'Video', 389, '2023-02-18', 15, 17, '2595-933'),
 (95, 35, 'newsletter', 22, '2024-08-15', 1, 7, '1193-209'),
 (96, 17, 'Blog', 32, '2024-07-15', 14, 13, '712-142'),
 (97, 34, 'blog', 3, '2025-07-01', 16, 7, '696-47'),
 (98, 44, 'blog', 0, '2025-08-20', 11, 8, '231-10'),
 (99, 26, 'Blog', 119, '2024-04-15', 17, 4, '3511-479'),
 (100, 32, 'Video', 34, '2024-05-05', 15, 13, '2657-175')]

In [23]:
review_file = open('mahes.txt','w')
for tuple in x:
    review_file.write(str(tuple) + ',' + '\n') 
review_file.close()

In [126]:
ins=""" insert into custpro.enagagment
        values(%s,%s,%s,%s,%s,%s,%s,%s)
"""
put=[(1, 39, 'Blog', 190, '2023-08-30', 1, 9, '1883-671'),
(2, 48, 'Blog', 114, '2023-03-28', 18, 20, '5280-532'),
(3, 16, 'video', 32, '2023-12-08', 7, 14, '1905-204'),
(4, 43, 'Video', 17, '2025-01-21', 19, 20, '2766-257'),
(5, 16, 'newsletter', 306, '2024-02-21', 6, 15, '5116-1524'),
(6, 32, 'Socialmedia', 648, '2023-06-18', 18, 19, '8237-1641'),
(7, 33, 'SOCIALMEDIA', 1, '2025-10-01', 12, 2, '750-34'),
(8, 47, 'Blog', 1, '2025-03-31', 17, 6, '891-35'),
(9, 48, 'blog', 123, '2024-03-19', 13, 16, '5571-1527'),
(10, 4, 'Blog', 25, '2023-12-03', 15, 15, '4279-297'),
(11, 38, 'Socialmedia', 29, '2024-05-26', 19, 6, '4297-234'),
(12, 29, 'socialmedia', 396, '2023-06-15', 3, 10, '7877-2037'),
(13, 14, 'video', 12, '2025-02-04', 12, 18, '1796-136'),
(14, 2, 'Socialmedia', 317, '2023-08-26', 16, 2, '6837-2251'),
(15, 16, 'Socialmedia', 0, '2025-10-20', 6, 19, '36-1'),
(16, 2, 'SOCIALMEDIA', 276, '2023-07-06', 17, 16, '5980-1227'),
(17, 35, 'BLOG', 9, '2024-05-17', 18, 10, '563-104'),
(18, 12, 'Video', 0, '2024-10-26', 19, 8, '321-15'),
(19, 30, 'Newsletter', 118, '2023-10-29', 11, 9, '1442-400'),
(20, 35, 'BLOG', 0, '2024-10-07', 4, 6, '41-7'),
(21, 26, 'Blog', 7, '2024-12-28', 1, 6, '1037-111'),
(22, 11, 'video', 357, '2024-04-04', 12, 16, '5543-1288'),
(23, 21, 'Newsletter', 4, '2024-12-27', 8, 18, '522-43'),
(24, 38, 'Newsletter', 65, '2024-05-20', 8, 16, '3651-377'),
(25, 33, 'Newsletter', 0, '2025-11-17', 6, 10, '487-5'),
(26, 31, 'Video', 2, '2025-06-04', 20, 20, '1742-71'),
(27, 42, 'Video', 72, '2024-07-27', 4, 3, '3225-337'),
(28, 29, 'Socialmedia', 7, '2023-12-22', 2, 16, '165-48'),
(29, 15, 'video', 0, '2025-08-02', 17, 20, '58-2'),
(30, 29, 'Newsletter', 14, '2024-09-10', 20, 17, '1010-196'),
(31, 1, 'socialmedia', 2, '2025-06-10', 4, 4, '1079-44'),
(32, 37, 'blog', 0, '2025-11-04', 19, 16, '441-9'),
(33, 44, 'BLOG', 3, '2025-06-21', 1, 7, '1415-76'),
(34, 1, 'Socialmedia', 29, '2023-04-18', 11, 4, '1223-127'),
(35, 2, 'VIDEO', 1, '2025-07-26', 13, 15, '704-17'),
(36, 29, 'NEWSLETTER', 6, '2025-06-11', 9, 19, '1788-75'),
(37, 32, 'Video', 400, '2023-01-24', 7, 1, '9759-3095'),
(38, 30, 'Newsletter', 449, '2023-01-02', 16, 15, '2674-956'),
(39, 24, 'Video', 373, '2023-09-02', 11, 11, '4881-1204'),
(40, 18, 'Video', 215, '2024-04-02', 4, 4, '3222-793'),
(41, 8, 'Socialmedia', 193, '2024-06-01', 2, 12, '4654-1083'),
(42, 16, 'Blog', 840, '2023-07-23', 17, 8, '6771-2617'),
(43, 34, 'Newsletter', 92, '2023-08-12', 8, 1, '3640-370'),
(44, 18, 'Newsletter', 3, '2025-04-10', 9, 8, '1341-66'),
(45, 9, 'Blog', 4, '2024-10-19', 15, 12, '797-103'),
(46, 5, 'Blog', 11, '2024-09-29', 1, 1, '2549-228'),
(47, 41, 'Video', 33, '2024-06-08', 3, 12, '1145-130'),
(48, 19, 'Video', 15, '2025-01-26', 17, 8, '1648-163'),
(49, 41, 'Newsletter', 0, '2025-07-13', 19, 3, '171-8'),
(50, 43, 'SOCIALMEDIA', 11, '2024-06-23', 15, 14, '1066-110'),
(51, 44, 'NEWSLETTER', 44, '2025-02-25', 6, 17, '2725-358'),
(52, 41, 'Blog', 3, '2025-04-22', 3, 15, '1617-70'),
(53, 41, 'Video', 2, '2024-09-20', 16, 15, '599-39'),
(54, 40, 'Blog', 0, '2025-09-22', 13, 17, '706-34'),
(55, 50, 'Blog', 18, '2025-04-01', 18, 6, '2387-201'),
(56, 24, 'socialmedia', 1, '2025-12-19', 10, 5, '922-39'),
(57, 8, 'Video', 3, '2025-01-12', 7, 20, '944-91'),
(58, 2, 'video', 0, '2025-11-07', 17, 9, '578-11'),
(59, 37, 'video', 0, '2025-07-17', 10, 1, '219-7'),
(60, 1, 'socialmedia', 0, '2025-10-15', 19, 7, '404-15'),
(61, 47, 'blog', 72, '2024-01-24', 16, 7, '2847-528'),
(62, 15, 'Socialmedia', 2, '2025-05-29', 18, 10, '1521-33'),
(63, 31, 'NEWSLETTER', 6, '2025-03-28', 16, 16, '1473-97'),
(64, 49, 'video', 0, '2025-12-03', 1, 15, '111-3'),
(65, 3, 'Blog', 30, '2023-10-05', 14, 12, '524-94'),
(66, 28, 'VIDEO', 23, '2024-09-12', 4, 5, '1493-141'),
(67, 29, 'Newsletter', 176, '2024-06-10', 2, 19, '5147-788'),
(68, 33, 'Video', 5, '2024-10-20', 3, 19, '239-43'),
(69, 50, 'blog', 68, '2024-05-11', 2, 8, '2935-303'),
(70, 12, 'Socialmedia', 10, '2024-04-30', 12, 11, '228-49'),
(71, 37, 'Video', 459, '2023-03-04', 11, 14, '4368-1156'),
(72, 19, 'BLOG', 657, '2023-01-06', 17, 1, '6991-2499'),
(73, 10, 'socialmedia', 0, '2025-04-06', 18, 3, '40-4'),
(74, 6, 'Newsletter', 64, '2023-08-22', 7, 7, '4098-761'),
(75, 11, 'Video', 12, '2024-05-01', 13, 18, '565-137'),
(76, 48, 'Blog', 545, '2023-03-11', 14, 3, '6205-2834'),
(77, 26, 'Socialmedia', 143, '2023-08-27', 20, 18, '1671-482'),
(78, 44, 'SOCIALMEDIA', 2, '2025-06-07', 17, 2, '713-44'),
(79, 36, 'video', 397, '2023-04-26', 9, 16, '3632-1500'),
(80, 15, 'video', 8, '2025-01-04', 19, 12, '1535-243'),
(81, 30, 'NEWSLETTER', 11, '2024-06-30', 11, 2, '581-117'),
(82, 49, 'Socialmedia', 142, '2023-04-26', 8, 20, '1354-425'),
(83, 48, 'video', 14, '2025-02-20', 9, 2, '1933-158'),
(84, 24, 'socialmedia', 116, '2023-05-22', 18, 14, '6319-832'),
(85, 34, 'Video', 0, '2025-05-08', 18, 20, '36-3'),
(86, 37, 'BLOG', 5, '2025-04-06', 3, 7, '1576-45'),
(87, 8, 'BLOG', 111, '2024-07-27', 2, 2, '3142-602'),
(88, 28, 'socialmedia', 121, '2023-10-01', 12, 7, '1360-440'),
(89, 21, 'Socialmedia', 1, '2024-11-27', 2, 13, '214-15'),
(90, 35, 'Video', 595, '2023-05-25', 7, 9, '3338-1402'),
(91, 8, 'Blog', 9, '2024-05-26', 7, 13, '379-95'),
(92, 35, 'video', 3, '2025-05-21', 3, 8, '516-49'),
(93, 23, 'SOCIALMEDIA', 147, '2023-02-19', 1, 17, '2989-1283'),
(94, 33, 'Video', 389, '2023-02-18', 15, 17, '2595-933'),
(95, 35, 'newsletter', 22, '2024-08-15', 1, 7, '1193-209'),
(96, 17, 'Blog', 32, '2024-07-15', 14, 13, '712-142'),
(97, 34, 'blog', 3, '2025-07-01', 16, 7, '696-47'),
(98, 44, 'blog', 0, '2025-08-20', 11, 8, '231-10'),
(99, 26, 'Blog', 119, '2024-04-15', 17, 4, '3511-479'),
(100, 32, 'Video', 34, '2024-05-05', 15, 13, '2657-175')]
cur.executemany(ins,put)
db_connector.commit()

In [25]:
cu_geography.isnull().sum()

GeographyID    0
Country        0
City           0
dtype: int64

In [27]:
cu_geography.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   GeographyID  10 non-null     int64
 1   Country      10 non-null     object
 2   City         10 non-null     object
dtypes: int64(1), object(2)
memory usage: 372.0+ bytes

In [28]:
x=[]
for i in range(len(cu_geography)):
    a=tuple(cu_geography.iloc[i])
    x.append(a)
x

[(1, 'UK', 'London'),
 (2, 'Germany', 'Berlin'),
 (3, 'France', 'Paris'),
 (4, 'Spain', 'Madrid'),
 (5, 'Italy', 'Rome'),
 (6, 'Netherlands', 'Amsterdam'),
 (7, 'Belgium', 'Brussels'),
 (8, 'Sweden', 'Stockholm'),
 (9, 'Switzerland', 'Zurich'),
 (10, 'Austria', 'Vienna')]

In [30]:
review_file = open('mahes.txt','w')
for tuple in x:
    review_file.write(str(tuple) + ',' + '\n') 
review_file.close()

In [32]:
cu_geography.head(2)

   GeographyID  Country    City
0            1       UK  London
1            2  Germany  Berlin

In [29]:
table="""create table custpro.geography
            (GeographyID int,
            Country varchar(30),
            City varchar(30)
            );  
"""
cur.execute(table)

In [31]:
ins=""" insert into custpro.geography
        values(%s,%s,%s)
"""
put=[(1, 'UK', 'London'),
(2, 'Germany', 'Berlin'),
(3, 'France', 'Paris'),
(4, 'Spain', 'Madrid'),
(5, 'Italy', 'Rome'),
(6, 'Netherlands', 'Amsterdam'),
(7, 'Belgium', 'Brussels'),
(8, 'Sweden', 'Stockholm'),
(9, 'Switzerland', 'Zurich'),
(10, 'Austria', 'Vienna')
]
cur.executemany(ins,put)

db_connector.commit()

In [33]:
cu_product.isnull().sum()

ProductID      0
ProductName    0
Category       0
Price          0
dtype: int64

In [35]:
cu_product.info()
cu_product.head(1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    20 non-null     int64
 1   ProductName  20 non-null     object
 2   Category     20 non-null     object
 3   Price        20 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 772.0+ bytes

   ProductID    ProductName Category   Price
0          1  Running Shoes   Sports  223.75

In [37]:
table=""" create table custpro.product(

ProductID int,
ProductName varchar(30),
Category varchar(30),
Price float
);
"""
cur.execute(table)

In [25]:
x=[]
for i in range(len(cu_product)):
    a = tuple(cu_product.iloc[i])
    x.append(a)
x

[(1, 'Running Shoes', 'Sports', 223.75),
 (2, 'Fitness Tracker', 'Sports', 196.68),
 (3, 'Yoga Mat', 'Sports', 485.32),
 (4, 'Dumbbells', 'Sports', 26.21),
 (5, 'Soccer Ball', 'Sports', 41.26),
 (6, 'Tennis Racket', 'Sports', 36.07),
 (7, 'Basketball', 'Sports', 225.12),
 (8, 'Football Helmet', 'Sports', 44.75),
 (9, 'Baseball Glove', 'Sports', 327.36),
 (10, 'Golf Clubs', 'Sports', 81.59),
 (11, 'Ski Boots', 'Sports', 340.2),
 (12, 'Ice Skates', 'Sports', 37.56),
 (13, 'Swim Goggles', 'Sports', 145.97),
 (14, 'Cycling Helmet', 'Sports', 472.32),
 (15, 'Climbing Rope', 'Sports', 410.17),
 (16, 'Kayak', 'Sports', 259.4),
 (17, 'Surfboard', 'Sports', 275.43),
 (18, 'Volleyball', 'Sports', 42.8),
 (19, 'Hockey Stick', 'Sports', 173.83),
 (20, 'Boxing Gloves', 'Sports', 262.32)]

In [13]:
review_file = open('mahes.txt','w')
for tuple in x:
    review_file.write(str(tuple) + ',' + '\n') 
review_file.close()

NameError: name 'x' is not defined

In [39]:
inset="""insert into custpro.product
        values(%s,%s,%s,%s)
"""
puts=[(1, 'Running Shoes', 'Sports', 223.75),
(2, 'Fitness Tracker', 'Sports', 196.68),
(3, 'Yoga Mat', 'Sports', 485.32),
(4, 'Dumbbells', 'Sports', 26.21),
(5, 'Soccer Ball', 'Sports', 41.26),
(6, 'Tennis Racket', 'Sports', 36.07),
(7, 'Basketball', 'Sports', 225.12),
(8, 'Football Helmet', 'Sports', 44.75),
(9, 'Baseball Glove', 'Sports', 327.36),
(10, 'Golf Clubs', 'Sports', 81.59),
(11, 'Ski Boots', 'Sports', 340.2),
(12, 'Ice Skates', 'Sports', 37.56),
(13, 'Swim Goggles', 'Sports', 145.97),
(14, 'Cycling Helmet', 'Sports', 472.32),
(15, 'Climbing Rope', 'Sports', 410.17),
(16, 'Kayak', 'Sports', 259.4),
(17, 'Surfboard', 'Sports', 275.43),
(18, 'Volleyball', 'Sports', 42.8),
(19, 'Hockey Stick', 'Sports', 173.83),
(20, 'Boxing Gloves', 'Sports', 262.32)
]
cur.executemany(inset,puts)
db_connector.commit()

In [13]:
se="""select * from custpro.journey;"""
cur.execute(se)
d=cur.fetchall()
journey=pd.DataFrame(d,columns=cur.column_names)

In [14]:
re="""select * from custpro.cu_reveiw;"""
cur.execute(re)
e=cur.fetchall()
reveiw=pd.DataFrame(e,columns=cur.column_names)

In [15]:
cu="""select * from custpro.customer_info;"""
cur.execute(cu)
u=cur.fetchall()
customer_info=pd.DataFrame(u,columns=cur.column_names)

In [16]:
ens="""select * from custpro.enagagment;"""
cur.execute(ens)
n=cur.fetchall()
enagagment=pd.DataFrame(n,columns=cur.column_names)

In [17]:
geo="""select * from custpro.geography;"""
cur.execute(geo)
g=cur.fetchall()
geography=pd.DataFrame(g,columns=cur.column_names)

In [18]:
pro="""select * from custpro.product;"""
cur.execute(pro)
p=cur.fetchall()
product=pd.DataFrame(p,columns=cur.column_names)

In [283]:
#journey, reveiw, enagagment, geography, product

In [285]:
journey.head(2)

,journeyID,CustomerID,ProductID,VisitDate,Stage,Action,Duration
0,2,94,11,2025-09-07,Checkout,Drop-off,0.0
1,3,34,8,2024-06-14,ProductPage,View,235.0

In [80]:
reveiw.head(2)

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText
0,1,77,18,2023-12-23,3,"Average experience, nothing special."
1,49,3,7,2025-09-06,3,"Good quality, but could be cheaper."

In [22]:
enagagment.head(2)

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID,ViewsClicksCombined
0,1,39,Blog,190,2023-08-30,1,9,1883-671
1,2,48,Blog,114,2023-03-28,18,20,5280-532

In [43]:
# customer review analaysis
r_a=pd.merge(reveiw,product,left_on="ProductID",right_on="ProductID",how="inner")
r_a[(r_a['Rating']!=4)&(r_a['Rating']!=5)].groupby(['ReviewText']).agg({
    "ProductID":"unique",
    "ReviewText":"count"
}).head(20)

,ProductID,ReviewText
ReviewText,,
"Average experience, nothing special.","[18, 2, 1, 12, 3, 17, 13, 16]",9
Customer support was very helpful.,[9],1
Disappointed with the performance.,[10],1
Five stars for the quick delivery.,[12],1
"Good quality, but could be cheaper.","[7, 4, 15, 9, 11, 13]",6
"Great purchase, very satisfied.",[16],1
I had a bad experience with this product.,[6],1
"I love this product, will buy again!",[4],1
Not worth the money.,[17],1
Not worth the money.,"[4, 16, 3, 13, 2]",7
Product did not meet my expectations.,[2],1
Shipping was fast and the item was well-packaged.,[10],1
"The product is okay, but the instructions were unclear.",[7],1
The product arrived late.,[15],1
"The product is okay, but the instructions were unclear.","[7, 9, 6]",3
The product stopped working after a month.,[4],1
The quality is top-notch.,[3],1

In [26]:
enagagment.head(2)

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID,ViewsClicksCombined
0,1,39,Blog,190,2023-08-30,1,9,1883-671
1,2,48,Blog,114,2023-03-28,18,20,5280-532

In [27]:
# enagement

enagagment.groupby('ContentType')[['Likes']].sum().sort_values(by='ContentType',ascending=True)

"""
Findings
            sum = likes    avg likes per content    counts
1.Blog          2999               107                28
2.newsletter    1380               81                 17
3.Socialmedia   2594               108                24
4.video         3473               112                31
"""

             Likes
ContentType
BLOG           785
Blog          1948
NEWSLETTER      67
Newsletter     985
SOCIALMEDIA    437
Socialmedia   1521
VIDEO           24
Video         2626
blog           266
newsletter     328
socialmedia    636
video          823

In [41]:
enagagment.groupby('ProductID')['ProductID'].count().sort_values()
"""
Findings
Most conducted [1,2,6,7,8,12,15,16,17,19,20]
""""""

ProductID
5     2
11    2
10    4
18    4
3     4
4     4
14    4
13    4
9     4
17    5
12    5
1     5
6     5
19    5
2     6
8     7
15    7
20    7
7     8
16    8
Name: ProductID, dtype: int64

In [ ]:
#journey - SQL journey,cu_reveiw,product

jou_rev="""
SELECT 
    jou_re1.ProductID,  
    COUNT(jou_re1.Action) AS ActionCount,  
    AVG(p.Price) AS AvgPrice,        
    GROUP_CONCAT(DISTINCT jou_re1.Rating) AS Ratings,   
    GROUP_CONCAT(DISTINCT jou_re1.ReviewText) AS Reviews
FROM product AS p
INNER JOIN (
    SELECT DISTINCT 
        a.ProductID, 
        a.Action, 
        b.Rating, 
        b.ReviewText
    FROM journey AS a
    INNER JOIN cu_reveiw AS b
    ON a.ProductID = b.ProductID
) AS jou_re1 
ON p.ProductID = jou_re1.ProductID
GROUP BY jou_re1.ProductID;
"""

In [104]:
#journey - Python
journey.head(2)
jour_pro=pd.merge(journey,product,left_on="ProductID",right_on="ProductID",how="inner")
jour_pro_re=pd.merge(jour_pro,reveiw,left_on="ProductID",right_on="ProductID",how="inner")
jour_pro_re.head(5)
jour_pro_re.groupby(["ProductID","Action","Price","Rating","ReviewText"]).agg({
    "Action":"count",
    "Price":"mean",
   # "Rating":["unique","count"],
    "ReviewText":"unique"
})

                                                                                    Action  \
ProductID Action   Price  Rating ReviewText
1         Click    223.75 3      Average experience, nothing special.                    3
                          4      Customer support was very helpful.                      3
                                 The quality is top-notch.                               3
                          5      Customer support was very helpful.                      3
          View     223.75 3      Average experience, nothing special.                    4
...                                                                                    ...
20        Click    262.32 4      Shipping was fast and the item was well-packaged.       1
          Drop-off 262.32 4      Good quality, but could be cheaper.                     3
                                 Shipping was fast and the item was well-packaged.       3
          View     262.32 4      Good quality, but could be cheaper.                     5
                                 Shipping was fast and the item was well-packaged.       5

                                                                                     Price  \
ProductID Action   Price  Rating ReviewText
1         Click    223.75 3      Average experience, nothing special.               223.75
                          4      Customer support was very helpful.                 223.75
                                 The quality is top-notch.                          223.75
                          5      Customer support was very helpful.                 223.75
          View     223.75 3      Average experience, nothing special.               223.75
...                                                                                    ...
20        Click    262.32 4      Shipping was fast and the item was well-packaged.  262.32
          Drop-off 262.32 4      Good quality, but could be cheaper.                262.32
                                 Shipping was fast and the item was well-packaged.  262.32
          View     262.32 4      Good quality, but could be cheaper.                262.32
                                 Shipping was fast and the item was well-packaged.  262.32

                                                                                                                           ReviewText
ProductID Action   Price  Rating ReviewText
1         Click    223.75 3      Average experience, nothing special.                          [Average experience, nothing special.]
                          4      Customer support was very helpful.                              [Customer support was very helpful.]
                                 The quality is top-notch.                                                [The quality is top-notch.]
                          5      Customer support was very helpful.                              [Customer support was very helpful.]
          View     223.75 3      Average experience, nothing special.                          [Average experience, nothing special.]
...                                                                                                                               ...
20        Click    262.32 4      Shipping was fast and the item was well-packaged.  [Shipping was fast and the item was well-packa...
          Drop-off 262.32 4      Good quality, but could be cheaper.                            [Good quality, but could be cheaper.]
                                 Shipping was fast and the item was well-packaged.  [Shipping was fast and the item was well-packa...
          View     262.32 4      Good quality, but could be cheaper.                            [Good quality, but could be cheaper.]
                                 Shipping was fast and the item was well-packaged.  [Shipping was fast and the item was well-packa...

[229 rows x 3 columns]

In [63]:
# customer
#average age category in customer
customer_info.groupby('Gender').agg({"Gender":"count",
                                                    "Age": ["mean", "min"]
                                    })

       Gender        Age
        count       mean min
Gender
Female     54  42.981481  18
Male       46  40.826087  20

In [192]:
customer_info.groupby('GeographyID')['GeographyID'].count().sort_values().tail()
#Findings
#[1,2,4,5,10] geography wise best performed ares

GeographyID
1     10
10    10
2     11
5     12
4     18
Name: GeographyID, dtype: int64

In [45]:
customer_info.head(2)

,CustomerID,CustomerName,Email,Gender,Age,GeographyID
0,1,Emma Anderson,emma.anderson@example.com,Male,50,2
1,2,Sarah Brown,sarah.brown@example.com,Female,37,4

In [ ]:
# journey

In [65]:
journey[journey['Action'] == 'View'].groupby(['ProductID', 'Action']).size().reset_index(name='Count').sort_values(by='Count', ascending=False)

    ProductID Action  Count
6           8   View      6
18         20   View      5
8          10   View      5
0           1   View      4
4           5   View      3
3           4   View      3
7           9   View      3
1           2   View      3
10         12   View      3
13         15   View      3
14         16   View      3
16         18   View      3
17         19   View      3
5           6   View      2
2           3   View      2
11         13   View      2
12         14   View      2
15         17   View      2
9          11   View      1

In [95]:
#join journey and review

dd=pd.merge(journey,reveiw,left_on='CustomerID',right_on='CustomerID',how='inner')

dd[dd['Action'] == 'View'].groupby(['CustomerID','ProductID_x']).agg({"ReviewText":"unique",
                                                                     "Action":"count"})

                                                               ReviewText  \
CustomerID ProductID_x
2          2            [Not worth the money., The quality is top-notch.]
           5            [Not worth the money., The quality is top-notch.]
4          12                           [Great purchase, very satisfied.]
9          1            [Great purchase, very satisfied., Not worth th...
15         20           [Shipping was fast and the item was well-packa...
19         6            [Good quality, but could be cheaper., Five sta...
22         9            [Amazing value for the price., Shipping was fa...
24         4                        [Good quality, but could be cheaper.]
29         3            [Great purchase, very satisfied., The  build q...
30         19           [Shipping was fast and the item was well-packa...
32         8                                  [The quality is top-notch.]
34         8            [I had a bad experience with this product., No...
44         16                     [Excellent product,  highly recommend!]
           18                     [Excellent product,  highly recommend!]
49         8                         [Five stars for the quick delivery.]
52         13                                 [The quality is top-notch.]
           14                                 [The quality is top-notch.]
54         10           [Great purchase, very satisfied., Customer sup...
           11           [Great purchase, very satisfied., Customer sup...
55         15           [Shipping was fast and the item was well-packa...
60         8            [Not worth the money., The quality is top-notch.]
67         2                       [Average experience, nothing special.]
70         15           [Shipping was fast and the item  was well-pack...
75         10                      [I love this product, will buy again!]
           12                      [I love this product, will buy again!]
           17                      [I love this product, will buy again!]
78         20           [Good quality, but could be cheaper., Excellen...
80         4                                  [The quality is top-notch.]
81         19           [Customer support was very helpful., Excellent...
86         20                        [Customer support was very helpful.]
88         14                                      [Not worth the money.]
94         6                       [I love this product, will buy again!]
95         10                      [Excellent product, highly recommend!]

                        Action
CustomerID ProductID_x
2          2                 2
           5                 2
4          12                1
9          1                 4
15         20                1
19         6                 2
22         9                 2
24         4                 1
29         3                 2
30         19                1
32         8                 1
34         8                 3
44         16                1
           18                1
49         8                 1
52         13                1
           14                1
54         10                2
           11                2
55         15                2
60         8                 2
67         2                 1
70         15                1
75         10                1
           12                1
           17                1
78         20                5
80         4                 1
81         19                2
86         20                1
88         14                1
94         6                 1
95         10                1

In [56]:
# homepage vi
journey[journey['Stage']=='Homepage'].groupby(['Stage','Action'])['Stage'].count()

Stage     Action
Homepage  Click     15
          View      35
Name: Stage, dtype: int64

In [39]:
journey.columns

Index(['journeyID', 'CustomerID', 'ProductID', 'VisitDate', 'Stage', 'Action',
       'Duration'],
      dtype='object')

In [41]:
# drop out
dd=journey.pivot_table(index="CustomerID",columns="Action",values="Stage",aggfunc="count",fill_value=0,margins=True)
dd.fillna(0)
dd.to_csv("DROP.csv",index=False)

In [16]:
#journey, reveiw, enagagment, geography, product

In [118]:
reveiw.head(2)

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText
0,1,77,18,2023-12-23,3,"Average experience, nothing special."
1,49,3,7,2025-09-06,3,"Good quality, but could be cheaper."

In [185]:
reveiw.pivot_table(index="ProductID", columns="Rating",aggfunc="size", fill_value=0)

Rating     1  2  3  4  5
ProductID
1          0  0  1  2  1
2          0  1  2  3  1
3          1  0  2  1  3
4          1  0  3  0  1
5          0  0  0  3  0
6          1  0  1  2  3
7          0  1  2  0  0
8          0  0  0  0  3
9          0  0  3  2  0
10         0  1  1  1  1
11         0  0  1  4  1
12         0  0  2  0  0
13         0  0  3  6  0
15         0  1  1  1  3
16         0  1  4  5  0
17         0  1  2  3  3
18         0  0  1  1  1
19         0  0  0  3  2
20         0  0  0  2  0

In [37]:
inputs="""SELECT * 
FROM custpro.geography AS geo
RIGHT JOIN (
    SELECT 
        a.CustomerID,
        a.Gender,
        a.Age,
        a.GeographyID,
        b.ProductID,
        b.Rating,
        b.ReviewText
    FROM custpro.customer_info AS a
    LEFT JOIN custpro.cu_reveiw AS b
        ON a.CustomerID = b.CustomerID
) AS cu
ON geo.GeographyID = cu.GeographyID;"""

cur.execute(inputs)
var=cur.fetchall()
ouputs=pd.DataFrame(var,columns=cur.column_names)

In [300]:
ouputs.to_csv('Joined.csv', index=False)

In [53]:
ouputs.head()

,GeographyID,Country,City,CustomerID,Gender,Age,GeographyID,ProductID,Rating,ReviewText
0,2,Germany,Berlin,1,Male,50,2,NaN,NaN,None
1,4,Spain,Madrid,2,Female,37,4,16.0,4.0,The quality is top-notch.
2,4,Spain,Madrid,2,Female,37,4,16.0,3.0,Not worth the money.
3,6,Netherlands,Amsterdam,3,Female,26,6,19.0,4.0,Five stars for the quick delivery.
4,6,Netherlands,Amsterdam,3,Female,26,6,13.0,4.0,"I love this product, will buy again!"

In [76]:
ouputs.groupby("ProductID").agg({"ProductID":"count",
                                                "GeographyID":"values"})

AttributeError: 'SeriesGroupBy' object has no attribute 'values'

In [37]:
file = pd.read_csv("Joined.csv")
file.columns = file.columns.str.strip()
df_clean = file.dropna(subset=["ProductID"])
df_clean["ProductID"] = df_clean["ProductID"].astype(int)
geo_by_product = df_clean.groupby("ProductID")["GeographyID"].apply(list).reset_index()
geo_by_product.columns = ["ProductID", "GeographyIDs"]
pd.set_option("display.max_rows", None)
print(geo_by_product)

    ProductID                       GeographyIDs
0           1                       [5, 5, 9, 4]
1           2             [10, 5, 7, 4, 7, 4, 4]
2           3             [2, 3, 4, 9, 6, 8, 10]
3           4                   [5, 8, 3, 4, 10]
4           5                          [1, 1, 4]
5           6              [2, 3, 9, 7, 8, 4, 4]
6           7                          [6, 4, 8]
7           8                         [4, 1, 10]
8           9                  [5, 4, 6, 10, 10]
9          10                      [7, 10, 9, 2]
10         11               [5, 5, 4, 6, 10, 10]
11         12                             [1, 4]
12         13        [6, 6, 6, 3, 4, 3, 6, 4, 8]
13         15                 [2, 8, 8, 9, 4, 4]
14         16  [4, 4, 8, 10, 10, 5, 2, 6, 7, 10]
15         17        [2, 9, 5, 6, 4, 7, 8, 4, 2]
16         18                          [4, 4, 4]
17         19                    [6, 3, 6, 6, 4]
18         20                             [2, 1]

C:\Users\k64129778\AppData\Local\Temp\ipykernel_9008\1252650441.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean["ProductID"] = df_clean["ProductID"].astype(int)

In [ ]:
db_connector.close()